Repository: tuliosilvajunior/eaglemetry
Catalog: apps/companion/lib/l10n/app_*.arb
Languages: es, pt, ru

# insightExclusionVersionMismatch
source: {count, plural, =1{1 trip in older format} other{{count} trips in older format}}
es: {count, plural, =1{1 viaje en formato anterior} other{{count} viajes en formato anterior}}
pt: {count, plural, =1{1 viagem em versão anterior} other{{count} viagens em versão anterior}}
ru: {count, plural, one{1 поездка в старом формате} few{{count} поездки в старом формате} other{{count} поездок в старом формате}}

# insightExclusionOutsideWindow
source: {count, plural, =1{1 trip outside 30-day window} other{{count} trips outside 30-day window}}
es: {count, plural, =1{1 viaje fuera de la ventana de 30 días} other{{count} viajes fuera de la ventana de 30 días}}
pt: {count, plural, =1{1 viagem fora da janela de 30 dias} other{{count} viagens fora da janela de 30 dias}}
ru: {count, plural, one{1 поездка вне 30-дневного окна} few{{count} поездки вне 30-дневного окна} other{{count} поездок вне 30-дневного окна}}

# insightExclusionNotOnRoute
source: {count, plural, =1{1 trip on a different route} other{{count} trips on a different route}}
es: {count, plural, =1{1 viaje en otra ruta} other{{count} viajes en otra ruta}}
pt: {count, plural, =1{1 viagem em outra rota} other{{count} viagens em outra rota}}
ru: {count, plural, one{1 поездка по другому маршруту} few{{count} поездки по другому маршруту} other{{count} поездок по другому маршруту}}

# insightExclusionOtherVariant
source: {count, plural, =1{1 trip on another variant} other{{count} trips on another variant}}
es: {count, plural, =1{1 viaje en otro camino} other{{count} viajes en otro camino}}
pt: {count, plural, =1{1 viagem em outro caminho} other{{count} viagens em outro caminho}}
ru: {count, plural, one{1 поездка по другому пути} few{{count} поездки по другому пути} other{{count} поездок по другому пути}}

# insightConsideredTripsTitle
source: Considered Trips
es: Viajes Considerados
pt: Viagens Consideradas
ru: Учтенные поездки

# insightNoConsideredTrips
source: No trips considered yet
es: No hay viajes considerados aún
pt: Nenhuma viagem considerada ainda
ru: Пока нет учтенных поездок

# insightRouteTrendTitle
source: Route Trend
es: Tendencia de la Ruta
pt: Tendência da Rota
ru: Динамика маршрута

# insightNoRouteTrips
source: No trips on this route yet
es: No hay viajes en esta ruta aún
pt: Nenhuma viagem nesta rota ainda
ru: Пока нет поездок по этому маршруту

# settingsNominatimTitle
source: Place name suggestion
es: Sugerencia de nombre
pt: Sugestão de nome
ru: Предложение имени

# settingsNominatimOptIn
source: Suggest name via Nominatim
es: Sugerir nombre con Nominatim
pt: Sugerir nome com Nominatim
ru: Предлагать имя через Nominatim

# settingsNominatimOptInDesc
source: Uses Nominatim (OpenStreetMap) to suggest an address when you name a place. Cached per 100 m cell for 30 days, 1 request per second. Off by default.
es: Usa Nominatim (OpenStreetMap) para sugerir una dirección cuando nombras un lugar. Caché por celda de 100 m durante 30 días, 1 petición por segundo. Desactivado por defecto.
pt: Usa o Nominatim (OpenStreetMap) para sugerir um endereço quando você nomeia um local. Cache por célula de 100 m por 30 dias, 1 requisição por segundo. Desligado por padrão.
ru: Использует Nominatim (OpenStreetMap) для предложения адреса при именовании места. Кэш по ячейке 100 м на 30 дней, 1 запрос в секунду. По умолчанию выключено.

# settingsStorageTitle
source: Storage used
es: Almacenamiento usado
pt: Armazenamento usado
ru: Использовано памяти

# settingsStorageDesc
source: How much disk the archive occupies on this phone.
es: Cuánto espacio ocupa el archivo en este teléfono.
pt: Quanto espaço o histórico ocupa neste celular.
ru: Сколько места занимает архив на этом телефоне.

# settingsStorageLoading
source: Checking…
es: Comprobando…
pt: Verificando…
ru: Проверка…

# settingsStorageFailed
source: Storage check failed: {error}
es: Error al comprobar almacenamiento: {error}
pt: Falha ao verificar armazenamento: {error}
ru: Ошибка проверки хранилища: {error}

# settingsStorageValue
source: {size} used
es: {size} usados
pt: {size} usados
ru: Использовано {size}

# controlCardTitle
source: Car controls
es: Controles del auto
pt: Controles do carro
ru: Управление автомобилем

# controlCardDesc
source: These change what the car does or records. They take effect only when the car confirms them.
es: Cambian lo que el auto hace o registra. Solo tienen efecto cuando el auto los confirma.
pt: Eles mudam o que o carro faz ou registra. Só valem quando o carro confirma.
ru: Эти настройки меняют то, что автомобиль делает или записывает. Они вступают в силу только после подтверждения автомобилем.

# controlStatusPending
source: Waiting for the car
es: Esperando al auto
pt: Aguardando o carro
ru: Ожидание автомобиля

# controlStatusConfirmed
source: Confirmed by the car
es: Confirmado por el auto
pt: Confirmado pelo carro
ru: Подтверждено автомобилем

# controlStatusStale
source: Waiting — a newer value proposed
es: Esperando — nuevo valor propuesto
pt: Aguardando — novo valor proposto
ru: Ожидание — предложено новое значение

# controlStatusRefused
source: Refused by the car
es: Rechazado por el auto
pt: Recusado pelo carro
ru: Отклонено автомобилем

# controlStatusReportedOnly
source: The car runs this without a proposal
es: El auto usa esto sin propuesta
pt: O carro roda isso sem proposta
ru: Автомобиль использует это без предложения

# controlKeyPackCapacity
source: Battery capacity
es: Capacidad de la batería
pt: Capacidade da bateria
ru: Ёмкость батареи

# controlKeyChargeCost
source: Default charge price
es: Precio de carga por defecto
pt: Preço padrão da recarga
ru: Цена зарядки по умолчанию

# controlDesiredLabel
source: Proposed:
es: Propuesto:
pt: Proposto:
ru: Предложено:

# controlReportedLabel
source: Car shows:
es: El auto muestra:
pt: Carro mostra:
ru: Автомобиль показывает:

# controlValueMissing
source: not set
es: no definido
pt: não definido
ru: не задано

# controlProposeAction
source: Propose a new value
es: Proponer un nuevo valor
pt: Propor novo valor
ru: Предложить новое значение

# controlProposing
source: Proposing…
es: Proponiendo…
pt: Propondo…
ru: Отправка…

# controlProposeFieldHint
source: New value
es: Nuevo valor
pt: Novo valor
ru: Новое значение

# controlProposeCancel
source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена

# controlProposeSend
source: Propose
es: Proponer
pt: Propor
ru: Предложить

# controlProposedStatus
source: Proposed. Status: {status}.
es: Propuesto. Estado: {status}.
pt: Proposto. Status: {status}.
ru: Предложено. Статус: {status}.

# controlProposedStatusUnknown
source: Proposed. Waiting for the car.
es: Propuesto. Esperando al auto.
pt: Proposto. Aguardando o carro.
ru: Предложено. Ожидание автомобиля.

# controlNoRowsForKey
source: No proposal or report yet.
es: Sin propuesta ni confirmación aún.
pt: Sem proposta nem confirmação ainda.
ru: Нет предложения или подтверждения.

# controlNoRows
source: No control proposals yet.
es: Sin controles propuestos aún.
pt: Nenhum controle proposto ainda.
ru: Нет предложений управления.

# controlNoVehicle
source: This phone cannot name a car it owns, so it refuses to propose.
es: Este teléfono no puede nombrar un auto que le pertenezca, así que se niega a proponer.
pt: Este celular não consegue identificar um carro que ele possua, então recusa propor.
ru: Телефон не может назвать принадлежащий ему автомобиль, поэтому отказывается предлагать.

# controlUnconfigured
source: Sign in and connect this phone to the cloud to change car controls.
es: Inicia sesión y conecta este teléfono a la nube para cambiar los controles del auto.
pt: Entre na conta e conecte este celular à nuvem para mudar os controles do carro.
ru: Войдите и подключите телефон к облаку, чтобы менять управление автомобилем.

# controlLastError
source: Car controls could not be read: {error}
es: No se pudieron leer los controles del auto: {error}
pt: Não foi possível ler os controles do carro: {error}
ru: Не удалось прочитать управление автомобилем: {error}

# controlRefresh
source: Refresh status
es: Actualizar estado
pt: Atualizar status
ru: Обновить статус

# controlRefreshing
source: Refreshing…
es: Actualizando…
pt: Atualizando…
ru: Обновление…

# syncPending
source: {count} of your own edits are still to send.
es: Faltan enviar {count} ediciones de este teléfono.
pt: {count} edições deste celular ainda faltam enviar.
ru: Ещё не отправлено ваших правок: {count}.

# syncNothingPending
source: Nothing is waiting to be sent.
es: Nada espera para enviarse.
pt: Nada está esperando para ser enviado.
ru: Отправлять нечего.

# syncAutoNote
source: Sync runs on its own every 10 minutes while the app is open. This button is temporary: it forces a sync now.
es: La sincronización corre sola cada 10 minutos con la app abierta. Este botón es temporal: fuerza la sincronización ahora.
pt: O sync roda sozinho a cada 10 minutos com o app aberto. Este botão é temporário: ele força o sync agora.
ru: Синхронизация идёт сама каждые 10 минут, пока приложение открыто. Эта кнопка временная: она запускает синхронизацию сейчас.

# syncLastRunTitle
source: Last sync
es: Última sincronización
pt: Último sync
ru: Последняя синхронизация
