Repository: tuliosilvajunior/eaglemetry
Catalog: apps/companion/lib/l10n/app_*.arb
Languages: es, pt, ru

# appTitle
source: Eaglemetry Companion
ru: Capy Energy

# pairingTitle
source: Pair with the car
es: Emparejar con el vehículo
pt: Emparelhar com o carro
ru: Сопряжение с автомобилем

# pairingBody
source: Type the 6-digit code shown on the car.
es: Escriba el código de 6 dígitos que muestra el vehículo.
pt: Escreva o código de 6 dígitos que o carro mostra.
ru: Введите 6-значный код с экрана автомобиля.

# pairingAction
source: Pair
es: Emparejar
pt: Emparelhar
ru: Сопрячь

# pairingForget
source: Forget this car
es: Olvidar este vehículo
pt: Esquecer este carro
ru: Забыть этот автомобиль

# pairingInvalidCode
source: Enter the 6 digits from the car.
es: Escriba los 6 dígitos del vehículo.
pt: Escreva os 6 dígitos do carro.
ru: Введите 6 цифр с автомобиля.

# pairingRejected
source: The car refused this code.
es: El vehículo rechazó este código.
pt: O carro recusou este código.
ru: Автомобиль отклонил этот код.

# homePairedTitle
source: Paired
es: Emparejado
pt: Emparelhado
ru: Сопряжено

# homePairedBody
source: This phone reads the car's history from your cloud account.
es: Este teléfono lee el historial del vehículo desde su cuenta en la nube.
pt: Este celular lê o histórico do carro pela sua conta na nuvem.
ru: Телефон читает историю автомобиля через вашу учётную запись в облаке.

# homeNoteLabel
source: Note
es: Nota
pt: Nota
ru: Примечание

# homeNoteBody
source: The car is the source. This phone keeps the long history after a sync.
es: El vehículo es la fuente. Este teléfono conserva el historial largo después de un sync.
pt: O carro é a fonte. Este telefone guarda o histórico longo depois de um sync.
ru: Автомобиль — источник данных. Телефон хранит длинную историю после синхронизации.

# syncTitle
source: Sync
pt: Sincronização
ru: Синхронизация

# syncAction
source: SYNC NOW
es: SYNC AHORA
pt: SINCRONIZAR
ru: СИНХРОНИЗИРОВАТЬ

# syncRunning
source: SYNCING
es: SINCRONIZANDO
pt: SINCRONIZANDO
ru: СИНХРОНИЗАЦИЯ

# syncProgressLabel
source: Cloud sync progress
es: Progreso en la nube
pt: Progresso na nuvem
ru: Прогресс в облаке

# syncProgressUpToDate
source: 100% in sync
es: 100% al día
pt: 100% em dia
ru: 100% синхронизировано

# syncProgressPending
source: {count, plural, =1{1 pending} other{{count} pending}}
es: {count, plural, =1{1 pendiente} other{{count} pendientes}}
pt: {count, plural, =1{1 pendente} other{{count} pendentes}}
ru: {count, plural, =1{1 в очереди} few{{count} в очереди} many{{count} в очереди} other{{count} в очереди}}

# syncProgressDetail
source: {clean} of {total} records in the cloud
es: {clean} de {total} registros en la nube
pt: {clean} de {total} registros na nuvem
ru: {clean} из {total} записей в облаке

# syncNeverRun
source: Not synced yet
es: Aún sin sincronizar
pt: Ainda sem sincronização
ru: Синхронизации ещё не было

# syncHolding
source: {trips} trips, {charges} charges on this phone
es: {trips} viajes, {charges} cargas en este teléfono
pt: {trips} viagens, {charges} cargas neste telefone
ru: Поездок: {trips}, зарядок: {charges} на этом телефоне

# syncLastRun
source: Last sync: {time}
es: Último sync: {time}
pt: Última sincronização: {time}
ru: Последняя синхронизация: {time}

# syncResultCompleted
source: {records} records came down from the cloud.
es: {records} registros llegaron de la nube.
pt: {records} registros chegaram da nuvem.
ru: Из облака получено записей: {records}.

# syncResultNothing
source: The car had nothing new.
es: El vehículo no tenía nada nuevo.
pt: O carro não tinha nada novo.
ru: У машины не было ничего нового.

# syncResultFailed
source: Sync did not reach the cloud. Check your connection and try again.
es: La sincronizacion no alcanzo la nube. Verifique su conexion e intente de nuevo.
pt: O sync nao alcancou a nuvem. Verifique a conexao e tente novamente.
ru: Синхронизация не достигла облака. Проверьте связь и попробуйте снова.

# syncResultCloudDisabled
source: Cloud sync is disabled in this build.
es: La sincronización en la nube está desactivada en esta compilación.
pt: Sincronização em nuvem desativada nesta compilação.
ru: Облачная синхронизация отключена в этой сборке.

# syncResultPhoneOffline
source: This phone could not reach the cloud. Check its connection and try again.
es: Este celular no pudo alcanzar la nube. Verifique su conexión e intente de nuevo.
pt: Este celular não alcançou a nuvem. Verifique a conexão e tente novamente.
ru: Этот телефон не смог связаться с облаком. Проверьте связь и попробуйте снова.

# syncResultCarSilent
source: The car sent nothing to the cloud. If the car has new trips, check its connection.
es: El vehículo no envió nada a la nube. Si tiene viajes nuevos, verifique su conexión.
pt: O carro não enviou nada para a nuvem. Se ele tem viagens novas, verifique a conexão dele.
ru: Автомобиль ничего не отправил в облако. Если в нём есть новые поездки, проверьте его связь.

# syncStreamTrips
source: Trips
es: Viajes
pt: Viagens
ru: Поездки

# syncStreamCharges
source: Charges
es: Cargas
pt: Cargas
ru: Зарядки

# syncStreamCycles
source: Cycles
es: Ciclos
pt: Ciclos
ru: Циклы

# syncStreamIntervals
source: Intervals
es: Intervalos
pt: Intervalos
ru: Интервалы

# syncStreamEvents
source: Events
es: Eventos
pt: Eventos
ru: События

# syncStreamFrames
source: Frames
pt: Registros
ru: Записи

# syncStreamTracks
source: Routes
es: Rutas
pt: Rotas
ru: Маршруты

# syncProgressCounted
source: {stream}: {done} of {total}
es: {stream}: {done} de {total}
pt: {stream}: {done} de {total}
ru: {stream}: {done} из {total}

# syncProgressSession
source: Session {index} of {count}
es: Sesión {index} de {count}
pt: Sessão {index} de {count}
ru: Сессия {index} из {count}

# syncWipeAction
source: CLEAR LOCAL DATA
es: BORRAR DATOS LOCALES
pt: LIMPAR DADOS LOCAIS
ru: ОЧИСТИТЬ ДАННЫЕ

# syncWipeTitle
source: Clear local data?
es: ¿Borrar los datos locales?
pt: Limpar os dados locais?
ru: Очистить локальные данные?

# syncWipeBody
source: This phone deletes every trip, charge and record it pulled. The car keeps its own. The next sync copies the history again from the start.
es: Este teléfono borra cada viaje, carga y registro que extrajo. El vehículo conserva los suyos. El próximo sync copia el historial otra vez desde el inicio.
pt: Este celular apaga todas as viagens, cargas e registros que baixou. O carro mantém os dele. O próximo sync copia o histórico de novo, do começo.
ru: Телефон удалит все поездки, зарядки и записи, которые он получил. В машине они останутся. Следующая синхронизация скопирует историю заново.

# syncWipeCancel
source: CANCEL
es: CANCELAR
pt: CANCELAR
ru: ОТМЕНА

# syncWipeConfirm
source: CLEAR
es: BORRAR
pt: LIMPAR
ru: ОЧИСТИТЬ

# syncStreamWaiting
source: Waiting
es: Esperando
pt: Esperando
ru: Ожидание

# navSync
source: Sync
pt: Sincronizar
ru: Синхронизация

# navHistory
source: History
es: Historial
pt: Histórico
ru: История

# navTrips
source: Trips
es: Viajes
pt: Viagens
ru: Поездки

# navCharges
source: Charges
es: Cargas
pt: Recargas
ru: Зарядки

# navBattery
source: Battery
es: Batería
pt: Bateria
ru: Батарея

# navSettings
source: Settings
es: Ajustes
pt: Ajustes
ru: Настройки

# navComingSoon
source: Coming soon.
es: Pronto disponible.
pt: Em breve.
ru: Скоро.

# historyTrips
source: Trips
es: Viajes
pt: Viagens
ru: Поездки

# historyCharges
source: Charges
es: Cargas
pt: Cargas
ru: Зарядки

# historyEmpty
source: Nothing here yet. Sync with the car.
es: Aún no hay nada aquí. Sincronice con el vehículo.
pt: Ainda não há nada. Sincronize com o carro.
ru: Пока ничего нет. Синхронизируйте с машиной.

# historyTripMeta
source: {duration} · {distance} km
ru: {duration} · {distance} км

# historyRowEnergy
source: {energy} kWh
ru: {energy} кВт·ч

# historyFailed
source: The archive could not be read: {reason}
es: No se pudo leer el archivo: {reason}
pt: O arquivo não pôde ser lido: {reason}
ru: Архив не удалось прочитать: {reason}

# historyRoute
source: Route
es: Ruta
pt: Trajeto
ru: Маршрут

# historyNoRoute
source: This drive carries no position fix.
es: Este viaje no lleva ninguna posición GPS.
pt: Esta viagem não tem posição registrada.
ru: У этой поездки нет координат.

# historyMapExpand
source: Expand the map
es: Ampliar el mapa
pt: Ampliar o mapa
ru: Увеличить карту

# historyMapCollapse
source: Shrink the map
es: Reducir el mapa
pt: Reduzir o mapa
ru: Уменьшить карту

# historyDuration
source: Duration
es: Duración
pt: Duração
ru: Длительность

# historyDistance
source: Distance
es: Distancia
pt: Distância
ru: Расстояние

# historySoc
source: Charge
es: Carga
pt: Carga
ru: Заряд

# historyConsumed
source: Used
es: Usada
pt: Gasto
ru: Потрачено

# historyRegenerated
source: Recovered
es: Recuperada
pt: Recuperado
ru: Возвращено

# historyEfficiency
source: Efficiency
es: Eficiencia
pt: Eficiência
ru: Эффективность

# historyClimb
source: Climb
es: Ascenso
pt: Subida
ru: Подъём

# historyTemperature
source: Outside
es: Exterior
pt: Externa
ru: Снаружи

# historyStart
source: Plugged in
es: Conectado
pt: Conectado
ru: Подключено

# historyEnd
source: Unplugged
es: Desconectado
pt: Desconectado
ru: Отключено

# historyEnergy
source: Energy
es: Energía
pt: Energia
ru: Энергия

# historyPeakPower
source: Peak power
es: Potencia pico
pt: Pico
ru: Пик

# historyAveragePower
source: Average power
es: Potencia promedio
pt: Média
ru: Средняя

# historyPeakAndAverage
source: Peak & average
es: Pico y promedio
pt: Pico e média
ru: Пик и средняя

# historyChargingPower
source: Charging power
es: Potencia de carga
pt: Potência de recarga
ru: Мощность зарядки

# historyChargeLocation
source: Location
es: Ubicación
pt: Local
ru: Место

# historyChargeCost
source: Cost
es: Costo
pt: Custo
ru: Стоимость

# historyEditCost
source: Edit the price of this charge
es: Editar el precio de esta carga
pt: Editar o preço desta recarga
ru: Изменить цену этой зарядки

# chargeCostTitle
source: Charge price
es: Precio de carga
pt: Preço da recarga
ru: Цена зарядки

# chargeCostDescription
source: Applies to this charge only. Type a price per kWh, or the total you paid.
es: Aplica solo a esta carga. Escriba un precio por kWh, o el total que pagó.
pt: Vale apenas para esta recarga. Digite o preço por kWh ou o total pago.
ru: Применяется только к этой зарядке. Введите цену за кВт·ч или всю оплаченную сумму.

# chargeCostFieldRate
source: Price/kWh
es: Precio/kWh
pt: Preço/kWh
ru: Цена/кВт·ч

# chargeCostFieldTotal
source: Total paid
es: Total pagado
pt: Total pago
ru: Всего оплачено

# chargeCostUnitRate
source: /kWh
ru: /кВт·ч

# moneyKeypadSave
source: Save
es: Guardar
pt: Salvar
ru: Сохранить

# moneyKeypadClear
source: Clear the amount
es: Limpiar el monto
pt: Apagar o valor
ru: Очистить сумму

# moneyKeypadDelete
source: Delete the last digit
es: Borrar el último dígito
pt: Apagar o último dígito
ru: Удалить последнюю цифру

# moneyKeypadClose
source: Close the price keypad
es: Cerrar el teclado de precio
pt: Fechar o teclado de preço
ru: Закрыть клавиатуру цены

# historyVoltage
source: Pack voltage
es: Voltaje del pack
pt: Tensão da bateria
ru: Напряжение батареи

# historyFrameCount
source: {count} recorded samples
es: {count} muestras grabadas
pt: {count} amostras registradas
ru: Записано выборок: {count}

# historyBattery
source: Battery
es: Batería
pt: Bateria
ru: Батарея

# historyEnergyBalance
source: Energy balance
es: Balance de energía
pt: Balanço de energia
ru: Баланс энергии

# historyEvents
source: Events
es: Eventos
pt: Eventos
ru: События

# eventTripArmed
source: Trip armed
es: Viaje preparado
pt: Viagem armada
ru: Поездка взведена

# eventTripStarted
source: Trip started
es: Viaje iniciado
pt: Viagem iniciada
ru: Поездка началась

# eventTripPendingEnd
source: Trip stopping
es: Viaje deteniéndose
pt: Viagem finalizando
ru: Поездка завершается

# eventTripCancelled
source: Trip cancelled
es: Viaje cancelado
pt: Viagem cancelada
ru: Поездка отменена

# eventTripEnded
source: Trip ended
es: Viaje terminado
pt: Viagem encerrada
ru: Поездка завершена

# eventTripRecovered
source: Trip recovered
es: Viaje recuperado
pt: Viagem recuperada
ru: Поездка восстановлена

# eventChargePlugConnected
source: Plug connected
es: Conector conectado
pt: Plugue conectado
ru: Разъем подключен

# eventChargeStarted
source: Charging started
es: Carga iniciada
pt: Recarga iniciada
ru: Зарядка началась

# eventChargeEnded
source: Charging ended
es: Carga terminada
pt: Recarga encerrada
ru: Зарядка завершена

# eventChargePlugDisconnected
source: Plug disconnected
es: Conector desconectado
pt: Plugue desconectado
ru: Разъем отключен

# eventChargeRecovered
source: Charge recovered
es: Carga recuperada
pt: Recarga recuperada
ru: Зарядка восстановлена

# eventChargeLimitReached
source: Target charge reached
es: Carga objetivo alcanzada
pt: Meta de carga atingida
ru: Целевой заряд достигнут

# historyTraction
source: Traction
es: Tracción
pt: Tração
ru: Тяга

# historyAuxiliary
source: Other systems
es: Otros sistemas
pt: Outros sistemas
ru: Другие системы

# historyRecovered
source: Recovered
es: Recuperada
pt: Recuperado
ru: Возвращено

# historyTotalDelivered
source: {energy} kWh delivered in total
es: {energy} kWh entregados en total
pt: {energy} kWh entregues no total
ru: Всего передано {energy} кВт·ч

# historyNetConsumed
source: {energy} kWh net consumed
es: {energy} kWh netos consumidos
pt: {energy} kWh consumidos no total
ru: {energy} кВт·ч израсходовано всего

# historyWh
source: {energy} Wh
ru: {energy} Вт·ч

# historyPerMinute
source: Spent and recovered
es: Gastada y recuperada
pt: Gasto e recuperado
ru: Расход и возврат

# historyPerColumn
source: {minutes} min per column
es: {minutes} min por columna
pt: {minutes} min por coluna
ru: {minutes} мин на столбец

# historyTerrain
source: Terrain and weather
es: Terreno y clima
pt: Terreno e clima
ru: Рельеф и погода

# historyAltitude
source: Altitude
es: Altitud
ru: Высота

# historyOutsideTemp
source: Outside temperature
es: Temperatura exterior
pt: Temperatura externa
ru: Наружная температура

# historyDriveMode
source: Drive mode
es: Modo de conducción
pt: Modo de condução
ru: Режим движения

# historyDriveModeNormal
source: Normal
ru: Обычный

# historyDriveModeEco
source: Eco
ru: Эко

# historyDriveModeSport
source: Sport
ru: Спорт

# historyDriveModeOther
source: Other
es: Otro
pt: Outro
ru: Другой

# historyClimate
source: Climate
es: Clima
pt: Climatização
ru: Климат

# historyClimateShare
source: On for {percent}% of the drive
es: Encendido el {percent}% del viaje
pt: Ligada em {percent}% da viagem
ru: Работал {percent}% поездки

# historyClimateCooling
source: Cooling
es: Refrigeración
pt: Resfriando
ru: Охлаждение

# historyClimateHeating
source: Heating
es: Calefacción
pt: Aquecendo
ru: Обогрев

# historyClimateBoth
source: Cooling and heating
es: Refrigeración y calefacción
pt: Resfriou e aqueceu
ru: Охлаждение и обогрев

# historyClimateBlower
source: Fan {level}
es: Ventilador {level}
pt: Ventilador {level}
ru: Вентилятор {level}

# historyClimateSetpoint
source: Cabin set to {degrees} °C
es: Cabina fijada a {degrees} °C
pt: Cabine em {degrees} °C
ru: Салон на {degrees} °C

# historyClimateOff
source: The climate system stayed off.
es: El sistema de clima permaneció apagado.
pt: A climatização ficou desligada.
ru: Климат-система была выключена.

# historyClimateInAux
source: Its energy is counted in Other systems. The car does not report the amount.
es: Su energía está contada en Otros sistemas. El vehículo no reporta el monto.
pt: A energia dela está contada em Outros sistemas. O carro não informa o valor.
ru: Её энергия учтена в «Другие системы». Машина не сообщает величину.

# onboardingSkip
source: Skip
es: Saltar
pt: Pular
ru: Пропустить

# onboardingNext
source: Next
es: Siguiente
pt: Próximo
ru: Далее

# onboardingStart
source: Get started
es: Comenzar
pt: Começar
ru: Начать

# onboardingBack
source: Back
es: Volver
pt: Voltar
ru: Назад

# onboardingSlide1Title
source: Meet Eaglemetry
es: Conozca a Eaglemetry
pt: Conheça o Capy
ru: Знакомьтесь: Capy

# onboardingSlide1Body
source: The energy of your car, recorded drive after drive.
es: La energía de su vehículo, grabada viaje tras viaje.
pt: A energia do seu carro, registrada a cada viagem.
ru: Энергия вашего автомобиля, записанная поездка за поездкой.

# onboardingSlide2Title
source: See every trip and charge
es: Vea cada viaje y cada carga
pt: Veja cada viagem e carga
ru: Смотрите каждую поездку и зарядку

# onboardingSlide2Body
source: Eaglemetry reads your trips and charges from the car through your cloud account.
es: Eaglemetry lee sus viajes y cargas del vehículo desde su cuenta en la nube.
pt: O Capy lê as suas viagens e cargas do carro pela sua conta na nuvem.
ru: Capy читает поездки и заряды автомобиля через вашу учётную запись в облаке.

# onboardingSlide3Title
source: Pair in seconds
es: Empareje en segundos
pt: Emparelhe em segundos
ru: Сопряжение за секунды

# onboardingSlide3Body
source: Type the 6-digit code the car shows on its screen. The history stays on your phone.
es: Escriba el código de 6 dígitos que el vehículo muestra en su pantalla. El historial queda en su teléfono.
pt: Escreva o código de 6 dígitos que o carro mostra na tela. O histórico fica no seu telefone.
ru: Введите 6-значный код с экрана автомобиля. История остаётся на телефоне.

# onboardingPairTitle
source: Pair with your car
es: Empareje con su vehículo
pt: Emparelhe com o seu carro
ru: Сопряжение с автомобилем

# onboardingPairBody
source: Type the 6-digit code shown on the car screen, under Sync.
es: Escriba el código de 6 dígitos que muestra la pantalla del vehículo, en Sync.
pt: Escreva o código de 6 dígitos mostrado na tela do carro, em Sync.
ru: Введите 6-значный код с экрана автомобиля, в разделе Sync.

# onboardingCodeLabel
source: 6-digit code
es: Código de 6 dígitos
pt: Código de 6 dígitos
ru: 6-значный код

# onboardingPairing
source: Pairing
es: Emparejando
pt: Emparelhando
ru: Сопряжение

# onboardingSyncingTitle
source: Syncing
es: Sincronizando
pt: Sincronizando
ru: Синхронизация

# onboardingSyncingBody
source: The phone pulls the records in this order: trips, charges, cycles, then frames.
es: El teléfono extrae los registros en este orden: viajes, cargas, ciclos y luego frames.
pt: O telefone puxa os registros nesta ordem: viagens, cargas, ciclos e depois frames.
ru: Телефон забирает записи в таком порядке: поездки, зарядки, циклы, затем кадры.

# onboardingStreamWaiting
source: Waiting
es: Esperando
pt: Aguardando
ru: Ожидание

# onboardingWritten
source: {done} written
es: {done} escritos
pt: {done} gravados
ru: {done} записано

# onboardingCounted
source: {done} of {total}
es: {done} de {total}
pt: {done} de {total}
ru: {done} из {total}

# onboardingPairedTitle
source: Car paired.
es: Vehículo emparejado.
pt: Carro emparelhado.
ru: Автомобиль сопряжён.

# onboardingPairedBody
source: {records} records are on this phone.
es: {records} registros están en este teléfono.
pt: {records} registros estão neste telefone.
ru: {records} записей на этом телефоне.

# onboardingPairedNothing
source: The car had nothing to send yet.
es: El vehículo aún no tenía nada para enviar.
pt: O carro ainda não tinha nada para enviar.
ru: У автомобиля пока нечего отправить.

# onboardingSyncFailed
source: The car was not reached. Sync later from the Sync tab.
es: No se alcanzó el vehículo. Sincronice después desde la pestaña Sync.
pt: O carro não foi alcançado. Faça o sync depois na aba Sync.
ru: Автомобиль не отвечает. Синхронизируйте позже на вкладке Sync.

# onboardingSyncCloudDisabled
source: Cloud sync is disabled in this build. Sync stays on this phone.
es: La sincronización en la nube está desactivada en esta compilación. El sync queda en este celular.
pt: Sincronização em nuvem desativada nesta compilação. O sync fica neste celular.
ru: Облачная синхронизация отключена в этой сборке. Данные остаются на телефоне.

# onboardingSyncPhoneOffline
source: This phone could not reach the cloud. Check its connection, then sync from the Sync tab.
es: Este celular no pudo alcanzar la nube. Verifique su conexión y sincronice después desde la pestaña Sync.
pt: Este celular não alcançou a nuvem. Verifique a conexão e faça o sync depois na aba Sync.
ru: Этот телефон не смог связаться с облаком. Проверьте связь и синхронизируйте позже на вкладке Sync.

# onboardingSyncCarSilent
source: The car sent nothing yet. If the car has trips, check its connection, then sync again.
es: El vehículo aún no envió nada. Si tiene viajes, verifique su conexión e intente de nuevo.
pt: O carro ainda não enviou nada. Se ele tem viagens, verifique a conexão dele e tente de novo.
ru: Автомобиль пока ничего не отправил. Если в нём есть поездки, проверьте его связь и попробуйте снова.

# onboardingContinue
source: Continue
es: Continuar
pt: Continuar
ru: Продолжить

# onboardingLoginTitle
source: Welcome back
es: Bienvenido de nuevo
pt: Bem-vindo de volta
ru: С возвращением

# onboardingLoginBody
source: Log in to your Eaglemetry account.
es: Inicie sesión en su cuenta Eaglemetry.
pt: Entre na sua conta do Eaglemetry.
ru: Войдите в свою учётную запись Capy Energy.

# onboardingCreateTitle
source: Create your account
es: Cree su cuenta
pt: Crie a sua conta
ru: Создайте учётную запись

# onboardingCreateBody
source: One account for this app. The trips stay on this phone.
es: Una cuenta para esta app. Los viajes quedan en este teléfono.
pt: Uma conta para este app. As viagens ficam neste telefone.
ru: Одна учётная запись для этого приложения. Поездки остаются на телефоне.

# onboardingEmailLabel
source: Email
ru: Эл. почта

# onboardingEmailHint
source: you@example.com
es: usted@ejemplo.com
pt: voce@exemplo.com
ru: vy@example.com

# onboardingPasswordLabel
source: Password
es: Contraseña
pt: Senha
ru: Пароль

# onboardingShowPassword
source: Show the password
es: Mostrar la contraseña
pt: Mostrar a senha
ru: Показать пароль

# onboardingHidePassword
source: Hide the password
es: Ocultar la contraseña
pt: Esconder a senha
ru: Скрыть пароль

# onboardingLogIn
source: Log in
es: Iniciar sesión
pt: Entrar
ru: Войти

# onboardingLoggingIn
source: Signing in
es: Iniciando sesión
pt: Entrando
ru: Вход

# onboardingCreating
source: Creating the account
es: Creando la cuenta
pt: Criando a conta
ru: Создание учётной записи

# onboardingForgotPassword
source: Forgot password?
es: ¿Olvidó la contraseña?
pt: Esqueceu a senha?
ru: Забыли пароль?

# onboardingCreateAccount
source: Create account
es: Crear cuenta
pt: Criar conta
ru: Создать учётную запись

# onboardingHaveAccount
source: I have an account
es: Tengo una cuenta
pt: Já tenho uma conta
ru: У меня уже есть запись

# onboardingWelcomeTitle
source: You are in.
es: Ya está dentro.
pt: Você entrou.
ru: Вы вошли.

# onboardingWelcomeBody
source: Signed in as {email}. Next, pair with your car.
es: Sesión iniciada como {email}. A continuación, empareje con su vehículo.
pt: Conectado como {email}. Agora, emparelhe com o seu carro.
ru: Вход выполнен как {email}. Теперь выполните сопряжение с автомобилем.

# onboardingContinueToPairing
source: Continue to pairing
es: Continuar al emparejamiento
pt: Ir para o emparelhamento
ru: Перейти к сопряжению

# accountInvalidEmail
source: Type a valid email address.
es: Escriba una dirección de email válida.
pt: Escreva um email válido.
ru: Введите правильный адрес эл. почты.

# accountWeakPassword
source: The password must have at least {count} characters, including uppercase, lowercase letters, and digits.
es: La contraseña debe tener al menos {count} caracteres, con mayúsculas, minúsculas y dígitos.
pt: A senha precisa de pelo menos {count} caracteres, incluindo letras maiúsculas, minúsculas e números.
ru: Пароль должен содержать не менее {count} символов, включая заглавные, строчные буквы и цифры.
