Repository: tuliosilvajunior/eaglemetry
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# chargingDbRows
source: DB ROWS
es: FILAS DB
pt: LINHAS BD
ru: СТРОК БД

# chargingRunWrites
source: RUN WRITES
es: ESCRITURAS RUN
pt: EXEC. GRAVAÇÕES
ru: ЗАПИСАТЬ

# chargingRefreshTooltip
source: Refresh charging sessions
es: Actualizar sesiones de carga
pt: Atualizar sessões de carga
ru: Обновить сеансы зарядки

# chargeMergeTitle
source: INTERRUPTED CONTINUOUS SESSIONS
es: SESIONES CONTINUAS INTERRUMPIDAS
pt: SESSÕES CONTÍNUAS INTERROMPIDAS
ru: ПРЕРВАННЫЕ НЕПРЕРЫВНЫЕ СЕАНСЫ

# chargeMergeDescription
source: One or more charging sessions ended with removed_while_charging and look continuous. Review the breakdown before merging.
es: Una o más sesiones de carga terminaron con removed_while_charging y parecen continuas. Revise el desglose antes de fusionar.
pt: Uma ou mais sessões de carga terminaram com removed_while_charging e parecem contínuas. Revise o breakdown antes de mesclar.
ru: Один или несколько сеансов зарядки завершились с removed_while_charging и выглядят непрерывными. Проверьте разбивку перед объединением.

# chargeMergeSessionsLabel
source: SESSIONS
es: SESIONES
pt: SESSÕES
ru: СЕАНСЫ

# chargeMergeGapLabel
source: GAP
es: HUECO
pt: INTERVALO
ru: ПАУЗА

# chargeMergeFramesLabel
source: FRAMES
ru: КАДРЫ

# chargeMergeBreakLabel
source: BREAK
es: PAUSA
pt: QUEBRA
ru: РАЗРЫВ

# chargeMergeConfirm
source: MERGE SESSIONS
es: FUSIONAR SESIONES
pt: MESCLAR SESSÕES
ru: ОБЪЕДИНИТЬ СЕАНСЫ

# chargeMergeMerging
source: MERGING
es: FUSIONANDO
pt: MESCLANDO
ru: ОБЪЕДИНЕНИЕ

# chargeMergeSuccess
source: Charging sessions merged.
es: Sesiones de carga fusionadas.
pt: Sessões de carga mescladas.
ru: Сеансы зарядки объединены.

# chargeMergeError
source: Could not merge sessions.
es: No se pudieron fusionar las sesiones.
pt: Não foi possível mesclar as sessões.
ru: Не удалось объединить сеансы.

# chartPackVoltage
source: PACK VOLTAGE
es: VOLTAJE DEL PACK
pt: TENSÃO BATERIA
ru: НАПРЯЖЕНИЕ БАТАРЕИ

# chartVoltageUnit
source: V
ru: В

# chartWaitingVoltage
source: WAITING FOR LIVE VOLTAGE
es: ESPERANDO VOLTAJE EN VIVO
pt: AGUARDANDO TENSÃO
ru: ОЖИДАНИЕ НАПРЯЖЕНИЯ

# chartPackCurrent
source: PACK CURRENT
es: CORRIENTE DEL PACK
pt: CORRENTE BATERIA
ru: ТОК БАТАРЕИ

# chartCurrentUnit
source: A
ru: А

# chartWaitingCurrent
source: WAITING FOR LIVE CURRENT
es: ESPERANDO CORRIENTE EN VIVO
pt: AGUARDANDO CORRENTE
ru: ОЖИДАНИЕ ТОКА

# chartChargePower
source: CHARGE POWER
es: POTENCIA DE CARGA
pt: POTÊNCIA CARGA
ru: МОЩНОСТЬ ЗАРЯДКИ

# chartPowerUnit
source: kW
ru: кВт

# chartWaitingPower
source: WAITING FOR LIVE POWER
es: ESPERANDO POTENCIA EN VIVO
pt: AGUARDANDO POTÊNCIA
ru: ОЖИДАНИЕ МОЩНОСТИ

# historySectionTitle
source: CHARGING SESSION HISTORY
es: HISTORIAL DE SESIONES DE CARGA
pt: HISTÓRICO SESSÕES CARGA
ru: ИСТОРИЯ СЕАНСОВ ЗАРЯДКИ

# historyRows
source: ROWS
es: FILAS
pt: LINHAS
ru: СТРОКИ

# historyHeadersStatus
source: STATUS
es: ESTADO
ru: СТАТУС

# historyHeadersWindow
source: SESSION WINDOW
es: VENTANA DE SESIÓN
pt: JANELA SESSÃO
ru: ОКНО СЕАНСА

# historyHeadersPlug
source: PLUG
es: CONECTOR
ru: ШТЕКЕР

# historyHeadersSoc
source: SOC START/END
es: SOC INICIO/FIN
pt: SOC INÍCIO/FIM
ru: SOC НАЧ/КОН

# historyHeadersOdometer
source: ODOMETER
es: ODÓMETRO
pt: ODÔMETRO
ru: ОДОМЕТР

# historyHeadersPower
source: POWER
es: POTENCIA
pt: POTÊNCIA
ru: МОЩНОСТЬ

# historyHeadersEndReason
source: END REASON
es: MOTIVO DE FIN
pt: MOTIVO FIM
ru: ПРИЧИНА ОКОНЧ

# historyHeadersId
source: ID / UPDATED
es: ID / ACTUALIZADO
pt: ID / ATUALIZADO
ru: ID / ОБНОВЛЕНО

# historySampleBadge
source: SAMPLE DATA
es: DATOS DE MUESTRA
pt: DADOS EXEMPLO
ru: ПРИМЕР ДАННЫХ

# detailBack
source: Back
es: Volver
pt: Voltar
ru: Назад

# detailTitle
source: CHARGE DETAIL
es: DETALLE DE CARGA
pt: DETALHE CARGA
ru: ДЕТАЛИ ЗАРЯДКИ

# detailFrames
source: FRAMES
ru: КАДРЫ

# detailStatus
source: STATUS
es: ESTADO
ru: СТАТУС

# detailRefresh
source: Refresh charge frames
es: Actualizar frames de carga
pt: Atualizar frames de carga
ru: Обновить кадры зарядки

# detailDuration
source: DURATION
es: DURACIÓN
pt: DURAÇÃO
ru: ДЛИТЕЛЬНОСТЬ

# detailSocRange
source: SOC RANGE
es: RANGO SOC
pt: FAIXA SOC
ru: ДИАПАЗОН SOC

# detailSocDelta
source: SOC DELTA
es: DELTA SOC
pt: DELTA SOC
ru: ДЕЛЬТА SOC

# detailEnergyEst
source: ENERGY EST
es: ENERGÍA EST
pt: ENERGIA EST
ru: ЭНЕРГИЯ ОЦЕН

# detailEnergyUnit
source: kWh
ru: кВт·ч

# chargeCostLabel
source: COST
es: COSTO
pt: CUSTO
ru: СТОИМОСТЬ

# detailAvgPower
source: AVG POWER
es: POTENCIA PROMEDIO
pt: POT. MÉDIA
ru: СР МОЩНОСТЬ

# detailAvgPowerUnit
source: kW
ru: кВт

# detailPlug
source: PLUG
es: CONECTOR
ru: ШТЕКЕР

# detailOdometer
source: ODOMETER
es: ODÓMETRO
pt: ODÔMETRO
ru: ОДОМЕТР

# detailEndReason
source: END REASON
es: MOTIVO DE FIN
pt: MOTIVO FIM
ru: ПРИЧИНА ОКОНЧ

# detailAmbientTemp
source: OUTSIDE TEMP
es: TEMP EXTERIOR
pt: TEMP. EXTERNA
ru: ТЕМП НАРУЖ

# chartSocTrace
source: SOC TRACE
es: TRAYECTO SOC
pt: TRAÇO SOC
ru: ГРАФИК SOC

# chartNotEnough
source: Not enough frames for chart.
es: No hay frames suficientes para el gráfico.
pt: Frames insuficientes para gráfico.
ru: Недостаточно кадров для графика.

# chargeMapLocation
source: Charging Location
es: Ubicación de carga
pt: Local da Recarga
ru: Место зарядки

# chargeMapNoGps
source: No GPS point recorded for this charging session.
es: No hay punto GPS grabado para esta sesión de carga.
pt: Nenhum ponto GPS registrado para esta sessão de carga.
ru: Для этого сеанса зарядки не записано ни одной GPS-точки.

# statusCharging
source: CHARGING
es: CARGANDO
pt: CARREGANDO
ru: ЗАРЯДКА

# statusConnected
source: CONNECTED
es: CONECTADO
pt: CONECTADO
ru: ПОДКЛЮЧЕНО

# statusDisconnected
source: DISCONNECTED
es: DESCONECTADO
pt: DESCONECTADO
ru: ОТКЛЮЧЕНО

# statusComplete
source: COMPLETE
es: COMPLETO
pt: COMPLETO
ru: ЗАВЕРШЕНО

# endReasonInProgress
source: IN_PROGRESS
pt: EM_ANDAMENTO
ru: В_ПРОЦЕССЕ

# endReasonWaitingCharge
source: WAITING_FOR_CHARGE
pt: AGUARDANDO_CARGA
ru: ОЖИДАНИЕ_ЗАРЯДКИ

# endReasonPlugDisconnected
source: PLUG_DISCONNECTED
pt: PLUG_DESCONECTADO
ru: ШТЕКЕР_ОТКЛЮЧЁН

# endReasonWaitingPower
source: WAITING_FOR_POWER
pt: AGUARDANDO_ENERGIA
ru: ОЖИДАНИЕ_ПИТАНИЯ

# endReasonCompleted
source: COMPLETED
pt: COMPLETO
ru: ЗАВЕРШЕНО

source: LIVE ERROR
es: ERROR EN VIVO
pt: ERRO AO VIVO
ru: ОШИБКА ЭФИРА

source: BRIDGE_ERROR
pt: ERRO_BRIDGE
ru: ОШИБКА_МОСТА

# noDbRows
source: NO_DB_ROWS_YET / SAMPLE_VIEW
pt: SEM_LINHAS_BD / VISUALIZAÇÃO_EXEMPLO
ru: НЕТ_СТРОК_БД / ПРИМЕР_ПРОСМОТРА

source: ROOM_CHARGE_SESSIONS
pt: ROOM_SESSOES_CARGA
ru: ROOM_СЕАНСЫ_ЗАРЯДКИ

# historyPageTitle
source: Battery History
es: Historial de batería
pt: Histórico Bateria
ru: История батареи

# historyHeaderSubtitle
source: Battery History
es: Historial de batería
pt: Histórico Bateria
ru: История батареи

# historyPageDesc
source: Combined view of trips, charging sessions, and validated battery metrics.
es: Vista combinada de viajes, sesiones de carga y métricas validadas de batería.
pt: Visão combinada de viagens, sessões de carga e métricas de bateria validadas.
ru: Комбинированный просмотр поездок, сеансов зарядки и проверенных показателей батареи.

# historyRangeChip
source: RANGE
es: RANGO
pt: PERÍODO
ru: ДИАПАЗОН

# historySessionsChip
source: SESSIONS
es: SESIONES
pt: SESSÕES
ru: СЕАНСЫ

# historyRefreshTooltip
source: Refresh history
es: Actualizar historial
pt: Atualizar histórico
ru: Обновить историю

# rangeToday
source: Today
es: Hoy
pt: Hoje
ru: Сегодня

# range24h
source: 24h
ru: 24ч

# range7d
source: 7d
ru: 7д

# range30d
source: 30d
ru: 30д

# historyTrips
source: TRIPS
es: VIAJES
pt: VIAGENS
ru: ПОЕЗДКИ

# historyTripsUnit
source: sessions
es: sesiones
pt: sessões
ru: сеансов

# historyCharges
source: CHARGES
es: CARGAS
pt: CARGAS
ru: ЗАРЯДКИ

# historyChargesUnit
source: sessions
es: sesiones
pt: sessões
ru: сеансов

# historyDistance
source: DISTANCE
es: DISTANCIA
pt: DISTÂNCIA
ru: РАССТОЯНИЕ

# historyDistanceUnitOdometer
source: km ODOMETER
es: km ODÓMETRO
pt: km ODÔMETRO
ru: км ОДОМЕТР

# historyDistanceUnitSpeed
source: km SPEED EST
es: km EST VELOCIDAD
pt: km EST VEL
ru: км ОЦЕН СКОР

# historyDistanceUnitMissing
source: km MISSING
es: km SIN DATO
pt: km AUSENTE
ru: км НЕТ ДАННЫХ

# historyChargedEnergy
source: CHARGED ENERGY
es: ENERGÍA CARGADA
pt: ENERGIA CARREGADA
ru: ЗАРЯЖЕННАЯ ЭНЕРГИЯ

# historyEnergyUnit
source: kWh estimate
es: estimado kWh
pt: kWh estimado
ru: кВт·ч оценка

# historySocDelta
source: SOC DELTA
es: DELTA SOC
pt: DELTA SOC
ru: ДЕЛЬТА SOC

# historyParkedDrain
source: PARKED DRAIN
es: CONSUMO ESTACIONADO
pt: DRENO ESTACIONADO
ru: СТОЯНОЧНЫЙ РАСХОД

# historyDrainUnit
source: kWh deferred
es: kWh diferido
pt: kWh diferido
ru: кВт·ч отложено

# historyEfficiency
source: EFFICIENCY
es: EFICIENCIA
pt: EFICIÊNCIA
ru: ЭФФЕКТИВНОСТЬ

# historyEfficiencyUnit
source: Wh/km
ru: Вт·ч/км

# historyRegen
source: REGEN
ru: РЕКУПЕРАЦИЯ

# timelineTitle
source: ACTIVE TIMELINE
es: LÍNEA DE TIEMPO ACTIVA
pt: LINHA DO TEMPO
ru: ВРЕМЕННАЯ ШКАЛА

# timelineTrip
source: TRIP
es: VIAJE
pt: VIAGEM
ru: ПОЕЗДКА

# timelineCharge
source: CHARGE
es: CARGA
pt: CARGA
ru: ЗАРЯДКА

# timelineEmpty
source: No sessions in selected period.
es: No hay sesiones en el período seleccionado.
pt: Nenhuma sessão no período selecionado.
ru: Нет сеансов в выбранном периоде.

# timelineParkedFor
source: Parked for {duration}
es: Estacionado durante {duration}
pt: Estacionado por {duration}
ru: Стоянка {duration}

# sessionLogTitle
source: SESSION LOG
es: REGISTRO DE SESIONES
pt: REGISTRO SESSÕES
ru: ЖУРНАЛ СЕАНСОВ

# sessionLogEmpty
source: No trip or charging sessions yet.
es: Aún no hay sesiones de viaje ni de carga.
pt: Nenhuma sessão de viagem ou carga ainda.
ru: Пока нет сеансов поездок или зарядок.

# sessionLogHeaderSession
source: SESSION
es: SESIÓN
pt: SESSÃO
ru: СЕАНС

# sessionLogHeaderStart
source: START
es: INICIO
pt: INÍCIO
ru: НАЧАЛО

# sessionLogHeaderDuration
source: DURATION
es: DURACIÓN
pt: DURAÇÃO
ru: ДЛИТЕЛЬНОСТЬ

# sessionLogHeaderEnergy
source: ENERGY / DISTANCE
es: ENERGÍA / DISTANCIA
pt: ENERGIA / DISTÂNCIA
ru: ЭНЕРГИЯ / РАССТОЯНИЕ

# sessionLogHeaderStatus
source: STATUS
es: ESTADO
ru: СТАТУС

# sessionTypeCharging
source: Charging
es: Carga
pt: Carga
ru: Зарядка

# sessionTypeTrip
source: Trip
es: Viaje
pt: Viagem
ru: Поездка

# historyEmptyPanel
source: No history data available yet.
es: Aún no hay datos de historial.
pt: Nenhum dado de histórico disponível ainda.
ru: Данных истории пока нет.

# tripHeaderSubtitle
source: Trip Sessions
es: Sesiones de viaje
pt: Sessões de Viagem
ru: Сеансы поездок

# tripPageTitle
source: Automatic Trip Detection
es: Detección automática de viajes
pt: Detecção Automática de Viagens
ru: Автоматическое обнаружение поездок

# tripDbRows
source: DB ROWS
es: FILAS DB
pt: LINHAS BD
ru: СТРОК БД

# tripRunWrites
source: RUN WRITES
es: ESCRITURAS RUN
pt: EXEC. GRAVAÇÕES
ru: ЗАПИСАТЬ

# tripRefreshTooltip
source: Refresh trip sessions
es: Actualizar sesiones de viaje
pt: Atualizar sessões de viagem
ru: Обновить сеансы поездок

# tripHistoryBadge
source: TRIP HISTORY
es: HISTORIAL DE VIAJES
pt: HISTÓRICO VIAGENS
ru: ИСТОРИЯ ПОЕЗДОК

# tripEmptyLatest
source: Trip rows exist in the database, but the latest-session query returned no rows.
es: Hay filas de viaje en la base de datos, pero la consulta de última sesión no devolvió filas.
pt: Existem linhas de viagem no banco, mas a consulta da última sessão não retornou linhas.
ru: Строки поездок есть в базе, но запрос последнего сеанса не вернул строк.

# tripEmptyNone
source: No trip sessions have been detected yet.
es: Aún no se detectó ninguna sesión de viaje.
pt: Nenhuma sessão de viagem detectada ainda.
ru: Сеансы поездок ещё не обнаружены.

# bridgeErrorStatus
source: BRIDGE_ERROR
pt: ERRO_BRIDGE
ru: ОШИБКА_МОСТА

source: ROOM_TRIP_SESSIONS
pt: ROOM_SESSOES_VIAGEM
ru: ROOM_СЕАНСЫ_ПОЕЗДОК

# dbCountMismatch
source: DB_COUNT_LIST_MISMATCH
pt: DIVERGÊNCIA_CONTAGEM_BD
ru: НЕСООТВЕТСТВИЕ_СЧЁТЧИКА_БД

# noTripRows
source: NO_TRIP_ROWS_YET
pt: SEM_LINHAS_VIAGEM
ru: НЕТ_СТРОК_ПОЕЗДОК

# tripMetricDistance
source: DISTANCE
es: DISTANCIA
pt: DISTÂNCIA
ru: РАССТОЯНИЕ

# tripMetricAvgSpeed
source: AVG SPEED
es: VELOCIDAD PROMEDIO
pt: VEL. MÉDIA
ru: СР СКОРОСТЬ

# tripMetricGearStart
source: GEAR START
es: MARCHA INICIAL
pt: MARCHA INÍCIO
ru: ПЕРЕДАЧА СТАРТ

# tripMetricSocRange
source: SOC RANGE
es: RANGO SOC
pt: FAIXA SOC
ru: ДИАПАЗОН SOC

# tripMetricEndReason
source: END REASON
es: MOTIVO DE FIN
pt: MOTIVO FIM
ru: ПРИЧИНА ОКОНЧ

# tripMetricUpdated
source: UPDATED
es: ACTUALIZADO
pt: ATUALIZADO
ru: ОБНОВЛЕНО

# dischargeActive
source: REAL-TIME DISCHARGE
es: DESCARGA EN TIEMPO REAL
pt: DESCARGA TEMPO REAL
ru: РАЗРЯД В РЕАЛЬНОМ ВРЕМЕНИ

# dischargeEnded
source: TRIP DISCHARGE
es: DESCARGA DEL VIAJE
pt: DESCARGA VIAGEM
ru: РАЗРЯД ПОЕЗДКИ

# tripDetailHint
source: Trip detail and per-frame telemetry drilldown will use session-linked frames in a later slice.
es: El detalle del viaje y el análisis por frame usarán frames vinculados a la sesión en una etapa posterior.
pt: Detalhamento de viagem e telemetria por frame será implementado em uma versão futura.
ru: Детализация поездки и телеметрия по кадрам будут реализованы в более поздней версии.

# tripDetailTitle
source: TRIP DETAIL
es: DETALLE DEL VIAJE
pt: DETALHE VIAGEM
ru: ДЕТАЛИ ПОЕЗДКИ

# tripDetailFrames
source: FRAMES
ru: КАДРЫ

# tripDetailRefresh
source: Refresh trip frames
es: Actualizar frames del viaje
pt: Atualizar frames de viagem
ru: Обновить кадры поездки

# tripDetailDuration
source: DURATION
es: DURACIÓN
pt: DURAÇÃO
ru: ДЛИТЕЛЬНОСТЬ

# tripDetailOdometerDist
source: ODOMETER DIST
es: DIST ODÓMETRO
pt: DIST ODÔMETRO
ru: РАССТ ПО ОДОМЕТРУ

# tripDetailSpeedEstDist
source: SPEED EST DIST
es: DIST EST VELOCIDAD
pt: DIST EST VEL
ru: РАССТ ПО СКОРОСТИ

# tripDetailEfficiency
source: EFFICIENCY
es: EFICIENCIA
pt: EFICIÊNCIA
ru: ЭФФЕКТИВНОСТЬ

# tripDetailRange
source: RANGE
es: AUTONOMÍA
pt: RENDIMENTO
ru: ЗАПАС ХОДА

# tripDetailNetEnergy
source: NET ENERGY
es: ENERGÍA NETA
pt: ENERGIA LÍQ
ru: ЧИСТАЯ ЭНЕРГИЯ

# tripDetailRegen
source: REGEN
ru: РЕКУПЕРАЦИЯ

# tripDetailSummary
source: TRIP SUMMARY
es: RESUMEN DEL VIAJE
pt: RESUMO DA VIAGEM
ru: СВОДКА ПОЕЗДКИ

# tripDetailEstimatedCost
source: ESTIMATED COST
es: COSTO ESTIMADO
pt: CUSTO ESTIMADO
ru: РАСЧЁТНАЯ СТОИМОСТЬ

# tripDetailCostBasedOnLastCharge
source: Based on the {price}/kWh rate from the latest priced charge.
es: Basado en la tarifa de {price}/kWh de la última carga con precio.
pt: Baseado no preço de {price}/kWh do último carregamento com valor informado.
ru: Расчёт по цене {price}/кВт·ч из последней зарядки с указанной ценой.

# tripDetailCostBasedOnSocAndLastCharge
source: Estimated from the SOC change and the {price}/kWh rate from the latest priced charge.
es: Estimado por la variación del SOC y la tarifa de {price}/kWh de la última carga con precio.
pt: Estimado pela variação do SOC e pelo preço de {price}/kWh do último carregamento com valor informado.
ru: Расчёт по изменению SOC и цене {price}/кВт·ч из последней зарядки с указанной ценой.

# tripDetailCostUnavailable
source: No earlier charge has a price per kWh.
es: Ninguna carga anterior tiene precio por kWh.
pt: Nenhum carregamento anterior tem preço por kWh.
ru: Для предыдущих зарядок не указана цена за кВт·ч.

# tripDetailEnergyAccounting
source: ENERGY ACCOUNTING
es: CONTABILIDAD DE ENERGÍA
pt: BALANÇO DE ENERGIA
ru: ЭНЕРГЕТИЧЕСКИЙ БАЛАНС

# tripDetailMeasuredPack
source: NET BATTERY ENERGY
es: ENERGÍA NETA DE BATERÍA
pt: ENERGIA LÍQUIDA DA BATERIA
ru: ЧИСТАЯ ЭНЕРГИЯ БАТАРЕИ

# tripDetailMeasuredPackDescription
source: Total energy drawn from the battery during the trip.
es: Energía total extraída de la batería durante el viaje.
pt: Total retirado da bateria durante a viagem.
ru: Общая энергия, полученная от батареи за поездку.

# tripDetailMeasuredTraction
source: VEHICLE MOTION
es: MOVIMIENTO DEL VEHÍCULO
pt: MOVIMENTO DO VEÍCULO
ru: ДВИЖЕНИЕ АВТОМОБИЛЯ

# tripDetailMeasuredTractionDescription
source: Energy used to move the vehicle.
es: Energía usada para mover el vehículo.
pt: Energia usada para movimentar o veículo.
ru: Энергия, использованная для движения автомобиля.

# tripDetailMeasuredRecovered
source: REGENERATIVE RECOVERY
es: RECUPERACIÓN REGENERATIVA
pt: RECUPERADA POR REGENERAÇÃO
ru: РЕКУПЕРАЦИЯ

# tripDetailMeasuredRecoveredDescription
source: Energy returned during regenerative braking.
es: Energía devuelta durante el frenado regenerativo.
pt: Energia devolvida pela frenagem regenerativa.
ru: Энергия, возвращённая при рекуперативном торможении.

# tripDetailMeasuredAuxiliary
source: AUXILIARY SYSTEMS
es: SISTEMAS AUXILIARES
pt: SISTEMAS AUXILIARES
ru: ВСПОМОГАТЕЛЬНЫЕ СИСТЕМЫ

# tripDetailMeasuredAuxiliaryDescription
source: Estimated climate, electronics, and 12 V consumption.
es: Consumo estimado de clima, electrónica y 12 V.
pt: Estimativa de climatização, eletrônica e sistema de 12 V.
ru: Оценка расхода климата, электроники и системы 12 В.

# tripDetailMeasuredVerified
source: MEASURED
es: MEDIDO
pt: MEDIDO
ru: ИЗМЕРЕНО

# tripDetailMeasuredUnavailable
source: No measured energy split is available for this trip.
es: No hay desglose de energía medida disponible para este viaje.
pt: Não há balanço de energia medido para esta viagem.
ru: Для этой поездки нет измеренного энергетического баланса.

# tripDetailMeasuredDisagrees
source: Measured energy conflicts with the SOC estimate. Values are hidden.
es: La energía medida contradice la estimación por SOC. Los valores están ocultos.
pt: A energia medida diverge da estimativa por SOC. Os valores estão ocultos.
ru: Измеренная энергия расходится с оценкой по SOC. Значения скрыты.

# tripChartSpeed
source: Speed Trace
es: Trayecto de velocidad
pt: Traçado Velocidade
ru: График скорости

# tripChartNotEnough
source: Not enough speed frames for chart.
es: No hay frames de velocidad suficientes para el gráfico.
pt: Frames de velocidade insuficientes para gráfico.
ru: Недостаточно кадров скорости для графика.

# tripChartPower
source: Measured Power
es: Potencia medida
pt: Potência Medida
ru: Измеренная мощность

# tripChartPackPower
source: BATTERY
es: BATERÍA
pt: BATERIA
ru: БАТАРЕЯ

# tripChartDrivePower
source: TRACTION
es: TRACCIÓN
pt: TRAÇÃO
ru: ТЯГА

# tripChartPowerNotEnough
source: Not enough measured power frames for chart.
es: No hay frames de potencia medida suficientes para el gráfico.
pt: Medições de potência insuficientes para o gráfico.
ru: Недостаточно измерений мощности для графика.

# tripChartPowerDisagrees
source: Measured power is hidden because it conflicts with the SOC estimate.
es: La potencia medida está oculta porque contradice la estimación por SOC.
pt: A potência medida está oculta porque diverge da estimativa por SOC.
ru: Измеренная мощность скрыта, так как она расходится с оценкой по SOC.

# tripChartElevationDistance
source: Elevation Profile by Distance
es: Perfil de elevación por distancia
pt: Perfil de Elevação por Distância
ru: Профиль высоты по расстоянию

# tripChartElevationDistanceNotEnough
source: Not enough GPS altitude points for the distance profile.
es: No hay puntos GPS de altitud suficientes para el perfil por distancia.
pt: Pontos de altitude GPS insuficientes para o perfil por distância.
ru: Недостаточно точек высоты GPS для профиля по расстоянию.

# tripChartAltitude
source: Altitude Trace
es: Trayecto de altitud
pt: Traçado Altitude
ru: График высоты

# tripChartAltitudeNotEnough
source: Not enough altitude frames for chart.
es: No hay frames de altitud suficientes para el gráfico.
pt: Frames de altitude insuficientes para gráfico.
ru: Недостаточно кадров высоты для графика.

# tripChartAmbientTemp
source: Outside Temperature Trace
es: Trayecto de temperatura exterior
pt: Traçado Temperatura Externa
ru: График температуры снаружи

# tripChartAmbientTempNotEnough
source: Not enough temperature frames for chart.
es: No hay frames de temperatura suficientes para el gráfico.
pt: Frames de temperatura insuficientes para gráfico.
ru: Недостаточно кадров температуры для графика.

# tripDetailAmbientTemp
source: OUTSIDE TEMP
es: TEMP EXTERIOR
pt: TEMP. EXTERNA
ru: ТЕМП НАРУЖ

# tripChartSoc
source: Battery Level Trace
es: Trayecto de nivel de batería
pt: Traçado Bateria
ru: График заряда батареи

# tripChartSocNotEnough
source: Not enough battery frames for chart.
es: No hay frames de batería suficientes para el gráfico.
pt: Frames de bateria insuficientes para gráfico.
ru: Недостаточно кадров батареи для графика.

# tripChartExpandTooltip
source: Expand chart
es: Ampliar gráfico
pt: Expandir gráfico
ru: Развернуть график

# tripChartPointCount
source: {count} points
es: {count} puntos
pt: {count} pontos
ru: {count, plural, one{{count} точка} few{{count} точки} many{{count} точек} other{{count} точки}}

# tripMapRoute
source: Route Map
es: Mapa de ruta
pt: Mapa da Rota
ru: Карта маршрута

# tripMapNoGps
source: No GPS points recorded for this trip.
es: No hay puntos GPS grabados para este viaje.
pt: Nenhum ponto GPS registrado para esta viagem.
ru: Для этой поездки не записано ни одной GPS-точки.

# mapSpeedSlow
source: Slow {speed}
es: Lento {speed}
pt: Lento {speed}
ru: Медленно {speed}

# mapSpeedFast
source: Fast {speed}
es: Rápido {speed}
pt: Rápido {speed}
ru: Быстро {speed}

# tripStatusActive
source: ACTIVE
es: ACTIVO
pt: ATIVO
ru: АКТИВНА

# tripStatusPendingEnd
source: PENDING END
es: FIN PENDIENTE
pt: FIM PENDENTE
ru: ОЖИДАНИЕ ОКОНЧАНИЯ

# tripEndReasonInProgress
source: IN_PROGRESS
pt: EM_ANDAMENTO
ru: В_ПРОЦЕССЕ

# tripEndReasonWaitingIdle
source: WAITING_FOR_IDLE
pt: AGUARDANDO_OCIOSO
ru: ОЖИДАНИЕ_ПРОСТОЯ

# mockChargeState
source: Disconnected
es: Desconectado
pt: Desconectado
ru: Отключено

# mockPlugLabel
source: None
es: Ninguno
pt: Nenhum
ru: Нет

# mockSourceDetails
source: Web mock telemetry
es: Telemetría mock web
pt: Telemetria web simulada
ru: Веб-телеметрия (симуляция)

# dayMon
source: MON
es: LUN
pt: SEG
ru: ПН

# dayTue
source: TUE
es: MAR
pt: TER
ru: ВТ

# dayWed
source: WED
es: MIÉ
pt: QUA
ru: СР

# dayThu
source: THU
es: JUE
pt: QUI
ru: ЧТ

# dayFri
source: FRI
es: VIE
pt: SEX
ru: ПТ

# daySat
source: SAT
es: SÁB
pt: SÁB
ru: СБ

# daySun
source: SUN
es: DOM
pt: DOM
ru: ВС

# settingsAppVersion
source: Version {version} (build {build})
es: Versión {version} (build {build})
pt: Versão {version} (build {build})
ru: Версия {version} (сборка {build})

# settingsAppUpdateTitle
source: App updates
es: Actualizaciones de la app
pt: Atualizações do app
ru: Обновления приложения

# settingsAppUpdateDescription
source: Checks the public Eaglemetry releases and installs a verified APK without erasing telemetry or settings. It also updates the Roadcast service.
es: Verifica los releases públicos de Eaglemetry e instala un APK verificado sin borrar telemetría ni ajustes. También actualiza el servicio Roadcast.
pt: Verifica os releases públicos do Capy Energy e instala um APK validado sem apagar telemetria ou configurações. Também atualiza o serviço Roadcast.
ru: Проверяет публичные релизы Capy Energy и устанавливает проверенный APK без удаления телеметрии и настроек. Также обновляет службу Roadcast.

# settingsAppUpdateInstalled
source: Installed: {version} (build {build})
es: Instalada: {version} (build {build})
pt: Instalado: {version} (build {build})
ru: Установлено: {version} (сборка {build})

# settingsAppUpdateNotChecked
source: Updates have not been checked
es: Aún no se verificó si hay actualizaciones
pt: Atualizações ainda não foram verificadas
ru: Обновления ещё не проверялись

# settingsAppUpdateUnavailable
source: Update status unavailable
es: Estado de actualización no disponible
pt: Estado da atualização indisponível
ru: Состояние обновления недоступно

# settingsAppUpdateChecking
source: CHECKING
es: VERIFICANDO
pt: VERIFICANDO
ru: ПРОВЕРКА
