Repository: tuliosilvajunior/eaglemetry
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# v2SettingsAutoStartFailed
source: Auto-start update failed: {error}
es: Falló la actualización de autoinicio: {error}
pt: Falha ao mudar o início automático: {error}
ru: Не удалось изменить автозапуск: {error}

# v2SettingsEventFileFailed
source: Event log update failed: {error}
es: Falló la actualización del registro de eventos: {error}
pt: Falha ao mudar o log de eventos: {error}
ru: Не удалось изменить журнал событий: {error}

# v2SettingsWipeDone
source: Erased: {trips} trips, {charges} charges, {frames} frames.
es: Borrado: {trips} viajes, {charges} cargas, {frames} frames.
pt: Apagado: {trips} viagens, {charges} cargas, {frames} quadros.
ru: Удалено: поездок — {trips}, зарядок — {charges}, кадров — {frames}.

# v2SettingsWipeFailed
source: Erase failed: {error}
es: Falló el borrado: {error}
pt: Falha ao apagar: {error}
ru: Не удалось удалить: {error}

# v2MigrationPlaceholder
source: Ready for feature migration
es: Lista para migración de funciones
pt: Pronto para migrar funções
ru: Готово к переносу функций

# v2CarplayStatusTitle
source: Connection
es: Conexión
pt: Conexão
ru: Подключение

# v2AndroidAutoStatusTitle
source: Connection
es: Conexión
pt: Conexão
ru: Подключение

# v2CarplayUnavailable
source: This head unit does not expose the CarPlay service.
es: Esta pantalla principal no expone el servicio CarPlay.
pt: Este head unit não expõe o serviço CarPlay.
ru: Этот head unit не предоставляет службу CarPlay.

# v2AndroidAutoUnavailable
source: This head unit does not expose the Android Auto service.
es: Esta pantalla principal no expone el servicio Android Auto.
pt: Este head unit não expõe o serviço Android Auto.
ru: Этот head unit не предоставляет службу Android Auto.

# v2CarplayConnecting
source: Connecting to the CarPlay renderer…
es: Conectando al renderizador de CarPlay…
pt: Conectando ao renderizador do CarPlay…
ru: Подключение к рендереру CarPlay…

# v2AndroidAutoConnecting
source: Connecting to the Android Auto renderer…
es: Conectando al renderizador de Android Auto…
pt: Conectando ao renderizador do Android Auto…
ru: Подключение к рендереру Android Auto…

# v2CarplayBlackScreenHint
source: If the picture stays black, no CarPlay session is active. Connect your iPhone and the video starts on its own.
es: Si la imagen sigue negra, no hay ninguna sesión CarPlay activa. Conecte su iPhone y el video comienza solo.
pt: Se a imagem continuar preta, nenhuma sessão de CarPlay está ativa. Conecte seu iPhone e o vídeo inicia sozinho.
ru: Если изображение остаётся чёрным, сеанс CarPlay не активен. Подключите iPhone — видео запустится само.

# v2AndroidAutoBlackScreenHint
source: If the picture stays black, no Android Auto session is active. Connect your Android phone and the video starts on its own.
es: Si la imagen sigue negra, no hay ninguna sesión Android Auto activa. Conecte su teléfono Android y el video comienza solo.
pt: Se a imagem continuar preta, nenhuma sessão de Android Auto está ativa. Conecte seu telefone Android e o vídeo inicia sozinho.
ru: Если изображение остаётся чёрным, сеанс Android Auto не активен. Подключите телефон Android — видео запустится само.

# v2ProjectionTouchTitle
source: Touch calibration
es: Calibración táctil
pt: Calibração do toque
ru: Калибровка касания

# v2ProjectionTouchHelp
source: Touch the projected screen and nudge until the touch lands where you look. The value is saved.
es: Toque la pantalla proyectada y ajuste hasta que el toque caiga donde usted mira. El valor queda guardado.
pt: Toque no ecrã projetado e ajuste até o toque cair onde olha. O valor fica guardado.
ru: Коснитесь проецируемого экрана и подстройте так, чтобы касание попадало туда, куда вы смотрите. Значение сохраняется.

# v2ProjectionTouchStepFine
source: Fine
es: Fino
pt: Fino
ru: Точно

# v2ProjectionTouchStepCoarse
source: Coarse
es: Grueso
pt: Grosso
ru: Грубо

# v2ProjectionTouchOffsetY
source: Vertical shift
es: Desplazamiento vertical
pt: Desvio vertical
ru: Сдвиг по вертикали

# v2ProjectionTouchScaleY
source: Vertical scale
es: Escala vertical
pt: Escala vertical
ru: Масштаб по вертикали

# v2ProjectionTouchOffsetX
source: Horizontal shift
es: Desplazamiento horizontal
pt: Desvio horizontal
ru: Сдвиг по горизонтали

# v2ProjectionTouchScaleX
source: Horizontal scale
es: Escala horizontal
pt: Escala horizontal
ru: Масштаб по горизонтали

# v2ProjectionTouchReset
source: Reset calibration
es: Restablecer calibración
pt: Repor a calibração
ru: Сбросить калибровку

# v2CarplayDragHandle
source: Drag to resize the CarPlay card
es: Arrastre para cambiar el tamaño de la tarjeta CarPlay
pt: Arraste para redimensionar o cartão do CarPlay
ru: Потяните, чтобы изменить размер карточки CarPlay

# v2AndroidAutoDragHandle
source: Drag to resize the Android Auto card
es: Arrastre para cambiar el tamaño de la tarjeta Android Auto
pt: Arraste para redimensionar o cartão do Android Auto
ru: Потяните, чтобы изменить размер карточки Android Auto

# v2CarplayReattach
source: Reconnect
es: Reconectar
pt: Reconectar
ru: Переподключить

# v2AndroidAutoReattach
source: Reconnect
es: Reconectar
pt: Reconectar
ru: Переподключить

# v2CarplayBuffer
source: Buffer
ru: Буфер

# v2AndroidAutoBuffer
source: Buffer
ru: Буфер

# v2CarplayStateAvailable
source: Service found
es: Servicio encontrado
pt: Serviço encontrado
ru: Служба найдена

# v2AndroidAutoStateAvailable
source: Service found
es: Servicio encontrado
pt: Serviço encontrado
ru: Служба найдена

# v2CarplayStateBound
source: Connected
es: Conectado
pt: Conectado
ru: Подключено

# v2AndroidAutoStateBound
source: Connected
es: Conectado
pt: Conectado
ru: Подключено

# v2CarplayStateAttached
source: Rendering
es: Renderizando
pt: Renderizando
ru: Рендеринг

# v2AndroidAutoStateAttached
source: Rendering
es: Renderizando
pt: Renderizando
ru: Рендеринг

# v2CarplayErrorUnreachable
source: The CarPlay service could not be reached.
es: No se pudo alcanzar el servicio CarPlay.
pt: Não foi possível acessar o serviço CarPlay.
ru: Не удалось получить доступ к службе CarPlay.

# v2AndroidAutoErrorUnreachable
source: The Android Auto service could not be reached.
es: No se pudo alcanzar el servicio Android Auto.
pt: Não foi possível acessar o serviço Android Auto.
ru: Не удалось получить доступ к службе Android Auto.

# v2CarplayErrorRenderer
source: The CarPlay renderer refused the request.
es: El renderizador de CarPlay rechazó la solicitud.
pt: O renderizador do CarPlay recusou a solicitação.
ru: Рендерер CarPlay отклонил запрос.

# v2AndroidAutoErrorRenderer
source: The Android Auto renderer refused the request.
es: El renderizador de Android Auto rechazó la solicitud.
pt: O renderizador do Android Auto recusou a solicitação.
ru: Рендерер Android Auto отклонил запрос.

# v2CarplayErrorBuffer
source: The render buffer size is invalid.
es: El tamaño del buffer de renderizado no es válido.
pt: O tamanho do buffer de renderização é inválido.
ru: Неверный размер буфера рендеринга.

# v2AndroidAutoErrorBuffer
source: The render buffer size is invalid.
es: El tamaño del buffer de renderizado no es válido.
pt: O tamanho do buffer de renderização é inválido.
ru: Неверный размер буфера рендеринга.

# v2CarplayErrorGeneric
source: CarPlay reported an error.
es: CarPlay reportó un error.
pt: O CarPlay relatou um erro.
ru: CarPlay сообщил об ошибке.

# v2AndroidAutoErrorGeneric
source: Android Auto reported an error.
es: Android Auto reportó un error.
pt: O Android Auto relatou um erro.
ru: Android Auto сообщил об ошибке.

# v2CarplayExpand
source: Expand CarPlay to fill the screen
es: Expandir CarPlay para llenar la pantalla
pt: Expandir o CarPlay para tela cheia
ru: Развернуть CarPlay на весь экран

# v2AndroidAutoExpand
source: Expand Android Auto to fill the screen
es: Expandir Android Auto para llenar la pantalla
pt: Expandir o Android Auto para tela cheia
ru: Развернуть Android Auto на весь экран

# v2CarplayCollapse
source: Collapse CarPlay
es: Contraer CarPlay
pt: Recolher o CarPlay
ru: Свернуть CarPlay

# v2AndroidAutoCollapse
source: Collapse Android Auto
es: Contraer Android Auto
pt: Recolher o Android Auto
ru: Свернуть Android Auto

# v2ChargingEnergy
source: Energy
es: Energía
pt: Energia
ru: Энергия

# v2ChargingAmperageTitle
source: Charging amperage
es: Amperaje de carga
pt: Amperagem de carga
ru: Сила тока зарядки

# v2ChargingAmperageDescription
source: Reduce the current when you use a shared or unfamiliar circuit.
es: Reduzca la corriente al usar un circuito compartido o desconocido.
pt: Reduza a corrente ao usar um circuito compartilhado ou desconhecido.
ru: Уменьшите ток при использовании общей или незнакомой сети.

# v2ChargingAmperageRange
source: Vehicle range {min}–{max} A
es: Rango del vehículo {min}–{max} A
pt: Faixa do veículo {min}–{max} A
ru: Диапазон автомобиля {min}–{max} А

# v2ChargingCommandFailed
source: The car did not accept the charge command.
es: El coche no aceptó el comando de carga.
pt: O carro não aceitou o comando de carga.
ru: Автомобиль не принял команду зарядки.

# v2ChargingAmperageUnit
source: A
ru: А

# v2ChargingAmperageValue
source: {amps} A
ru: {amps} А

# v2ChargingAmperageDecrease
source: Decrease charging amperage
es: Disminuir amperaje de carga
pt: Diminuir amperagem de carga
ru: Уменьшить силу тока зарядки

# v2ChargingAmperageIncrease
source: Increase charging amperage
es: Aumentar amperaje de carga
pt: Aumentar amperagem de carga
ru: Увеличить силу тока зарядки

# v2ChargingAmperageClose
source: Close charging amperage control
es: Cerrar control de amperaje de carga
pt: Fechar controle de amperagem de carga
ru: Закрыть управление силой тока

# v2ChargingStopButton
source: Stop Charging
es: Detener Carga
pt: Parar Carregamento
ru: Остановить зарядку

# v2ChargingForceButton
source: Force Charging
es: Forzar Carga
pt: Forçar Carga
ru: Принудительная зарядка

# v2ChargingForceActive
source: Force Charging Active
es: Forzar Carga Activo
pt: Forçar Carga Ativo
ru: Принудительная зарядка активна

# v2RangeVehicleRange
source: Vehicle range
es: Autonomía del vehículo
pt: Autonomia do veículo
ru: Запас хода автомобиля

# v2RangeEstimateCaption
source: Estimate from closed trips
es: Estimación de viajes cerrados
pt: Estimativa de viagens fechadas
ru: Оценка по завершённым поездкам

# v2RangeEstimateDelayed
source: Estimate delayed · history update pending
es: Estimación demorada · actualización de historial pendiente
pt: Estimativa atrasada · atualização do histórico pendente
ru: Оценка отложена · обновление истории ожидается

# v2RangeEstimateReadDelayed
source: Estimate delayed · range read failed
es: Estimación demorada · falló la lectura de autonomía
pt: Estimativa atrasada · falha na leitura da autonomia
ru: Оценка отложена · ошибка чтения запаса хода

# v2RangeEstimateUnavailable
source: Estimate unavailable
es: Estimación no disponible
pt: Estimativa indisponível
ru: Оценка недоступна

# v2RangeEstimateReadFailed
source: Estimate unavailable · read failed
es: Estimación no disponible · falló la lectura
pt: Estimativa indisponível · falha de leitura
ru: Оценка недоступна · ошибка чтения

# v2ChargeGraphLoadFailed
source: The charge session did not load.
es: La sesión de carga no cargó.
pt: A sessão de carga não foi carregada.
ru: Не удалось загрузить сеанс зарядки.

# v2ChargeGraphEmpty
source: No charge session is available.
es: No hay ninguna sesión de carga disponible.
pt: Nenhuma sessão de carga está disponível.
ru: Нет доступных сеансов зарядки.

# v2ChargeGraphNoData
source: This charge session has no chart data.
es: Esta sesión de carga no tiene datos de gráfico.
pt: Esta sessão de carga não tem dados para o gráfico.
ru: В этом сеансе нет данных для графика.

# v2ChargeGraphSemantics
source: Charge session SOC and power over time
es: SOC y potencia de la sesión de carga a lo largo del tiempo
pt: SOC e potência da sessão de carga ao longo do tempo
ru: SOC и мощность сеанса зарядки по времени

# v2ChargeGraphRangeGainedEstimate
source: Range gained · EST
es: Autonomía ganada · EST
pt: Alcance ganho · EST
ru: Полученный запас хода · ОЦЕНКА

# v2ChargeGraphEnergyAdded
source: Energy added
es: Energía añadida
pt: Energia adicionada
ru: Добавленная энергия

# v2ChargeGraphCostEstimate
source: Cost · EST
es: Costo · EST
pt: Custo · EST
ru: Стоимость · ОЦЕНКА

# v2ChargeGraphDuration
source: Duration
es: Duración
pt: Duração
ru: Длительность

# v2ChargeGraphTargetReached
source: Limit reached
es: Límite alcanzado
pt: Meta atingida
ru: Лимит достигнут

# v2ChargeGraphDurationMinutes
source: {minutes} min
ru: {minutes} мин

# v2ChargeGraphDurationHoursMinutes
source: {hours} hr {minutes} min
es: {hours} h {minutes} min
pt: {hours} h {minutes} min
ru: {hours} ч {minutes} мин

# v2LastChargeSession
source: Last charge session
es: Última sesión de carga
pt: Última sessão de carga
ru: Последний сеанс зарядки

# v2ChargeSummaryNoEnergy
source: This charge session has no measured energy.
es: Esta sesión de carga no tiene energía medida.
pt: Esta sessão de carga não tem energia medida.
ru: В этом сеансе нет измеренной энергии.

# v2ChargeClimateWarningTitle
source: Climate is using your charge
es: El clima está usando su carga
pt: A climatização usa a sua carga
ru: Климат расходует вашу зарядку

# v2ChargeClimateWarningHigh
source: The climate system draws {climate} kW of the {charging} kW coming in. The battery gains much less than the charger shows.
es: El sistema de clima consume {climate} kW de los {charging} kW que entran. La batería gana mucho menos de lo que muestra el cargador.
pt: A climatização consome {climate} kW dos {charging} kW que entram. A bateria ganha muito menos do que o carregador mostra.
ru: Система климата потребляет {climate} кВт из поступающих {charging} кВт. Аккумулятор получает намного меньше, чем показывает зарядное устройство.

# v2ChargeClimateWarningOutweighs
source: The climate system draws {climate} kW, as much as the charger delivers. The battery is gaining almost nothing.
es: El sistema de clima consume {climate} kW, tanto como lo que entrega el cargador. La batería casi no gana nada.
pt: A climatização consome {climate} kW, tanto quanto o carregador fornece. A bateria não ganha quase nada.
ru: Система климата потребляет {climate} кВт — столько же, сколько даёт зарядное устройство. Аккумулятор почти ничего не получает.

# v2ChargeSummaryBatteryEnergy
source: Energy delivered to the battery
es: Energía entregada a la batería
pt: Energia fornecida à bateria
ru: Энергия, переданная аккумулятору

# v2ChargeSummaryClimateEnergy
source: Energy used by the climate system during charging
es: Energía usada por el sistema de clima durante la carga
pt: Energia consumida pela climatização durante a carga
ru: Энергия, потреблённая системой климата во время зарядки

# v2ChargeSummarySemantics
source: Charge-session energy split between the battery and the climate system
es: Reparto de energía de la sesión de carga entre la batería y el sistema de clima
pt: Divisão da energia da sessão entre a bateria e a climatização
ru: Распределение энергии сеанса между аккумулятором и системой климата

# actionSave
source: SAVE
es: GUARDAR
pt: SALVAR
ru: СОХРАНИТЬ

# actionClear
source: CLEAR
es: LIMPIAR
pt: LIMPAR
ru: ОЧИСТИТЬ

# settingsChargeCostTitle
source: Default charge price
es: Precio de carga predeterminado
pt: Preço padrão de carga
ru: Цена зарядки по умолчанию

# settingsChargeCostDesc
source: Rate per kWh used to estimate charging cost. Type the value on the keypad.
es: Tarifa por kWh usada para estimar el costo de carga. Escriba el valor en el teclado.
pt: Tarifa por kWh usada para estimar o custo das recargas. Digite o valor no teclado.
ru: Тариф за кВт·ч для оценки стоимости зарядки. Введите значение на клавиатуре.

# settingsChargeCostSaved
source: Saved: {value}
es: Guardado: {value}
pt: Salvo: {value}
ru: Сохранено: {value}

# settingsChargeCostNotSaved
source: No default price saved
es: Sin precio predeterminado guardado
pt: Sem preço padrão salvo
ru: Цена по умолчанию не задана

# settingsChargeCostEdit
source: Set price
es: Fijar precio
pt: Definir preço
ru: Задать цену

# v2MoneyKeypadSave
source: Save
es: Guardar
pt: Salvar
ru: Сохранить

# v2MoneyKeypadClear
source: Clear the amount
es: Limpiar el monto
pt: Apagar o valor
ru: Очистить сумму

# v2MoneyKeypadDelete
source: Delete the last digit
es: Borrar el último dígito
pt: Apagar o último dígito
ru: Удалить последнюю цифру

# v2MoneyKeypadClose
source: Close the price keypad
es: Cerrar el teclado de precio
pt: Fechar o teclado de preço
ru: Закрыть клавиатуру цены

# v2ChargeCostTitle
source: Charge price
es: Precio de carga
pt: Preço da recarga
ru: Цена зарядки

# v2ChargeCostDescription
source: Applies to this charge only. Type a price per kWh, or the total you paid.
es: Aplica solo a esta carga. Escriba un precio por kWh, o el total que pagó.
pt: Vale apenas para esta recarga. Digite o preço por kWh ou o total pago.
ru: Действует только для этой зарядки. Введите цену за кВт·ч или полную сумму.

# v2ChargeCostFieldRate
source: Price/kWh
es: Precio/kWh
pt: Preço/kWh
ru: Цена/кВт·ч

# v2ChargeCostFieldTotal
source: Total paid
es: Total pagado
pt: Total pago
ru: Всего оплачено

# v2ChargeCostUnitRate
source: /kWh
ru: /кВт·ч

# v2ChargeCostEdit
source: Edit the price of this charge
es: Editar el precio de esta carga
pt: Editar o preço desta recarga
ru: Изменить цену этой зарядки

# v2ChargeCostFailed
source: The charge price was not saved
es: El precio de la carga no se guardó
pt: O preço da recarga não foi salvo
ru: Цена зарядки не сохранена

# settingsRoadcastUnavailable
source: Daemon status unavailable
es: Estado del daemon no disponible
pt: Estado do daemon indisponível
ru: Состояние демона недоступно

# settingsRoadcastRunning
source: {signalCount} signals, {frameCount} frames @ {hz} Hz
es: {signalCount} señales, {frameCount} frames @ {hz} Hz
pt: {signalCount} sinais, {frameCount} frames @ {hz} Hz
ru: {signalCount} сигналов, {frameCount} кадров @ {hz} Гц

# settingsRoadcastStopped
source: Daemon is not serving
es: El daemon no está sirviendo
pt: Daemon não está servindo
ru: Демон не передаёт данные

# settingsRoadcastInstalled
source: Installed: {commit}
es: Instalado: {commit}
pt: Instalado: {commit}
ru: Установлено: {commit}

# settingsRoadcastNotChecked
source: Edge updates have not been checked
es: Aún no se verificaron las actualizaciones edge
pt: Atualizações edge ainda não foram verificadas
ru: Обновления edge ещё не проверялись

# settingsRoadcastUpdateAvailable
source: Edge update available: {commit}
es: Actualización edge disponible: {commit}
pt: Atualização edge disponível: {commit}
ru: Доступно обновление edge: {commit}

# settingsRoadcastUpToDate
source: Roadcast edge is up to date
es: Roadcast edge está actualizado
pt: Roadcast edge está atualizado
ru: Roadcast edge обновлён

# settingsRoadcastIncompatible
source: Incompatible update: {reason}
es: Actualización incompatible: {reason}
pt: Atualização incompatível: {reason}
ru: Несовместимое обновление: {reason}

# settingsRoadcastCheck
source: CHECK
es: VERIFICAR
pt: VERIFICAR
ru: ПРОВЕРИТЬ

# settingsRoadcastChecking
source: CHECKING
es: VERIFICANDO
pt: VERIFICANDO
ru: ПРОВЕРКА

# settingsRoadcastUpdate
source: UPDATE
es: ACTUALIZAR
pt: ATUALIZAR
ru: ОБНОВИТЬ

# settingsRoadcastUpdating
source: UPDATING
es: ACTUALIZANDO
pt: ATUALIZANDO
ru: ОБНОВЛЕНИЕ

# settingsRoadcastRestart
source: RESTART
es: REINICIAR
pt: REINICIAR
ru: ПЕРЕЗАПУСК

# settingsRoadcastRestarting
source: RESTARTING
es: REINICIANDO
pt: REINICIANDO
ru: ПЕРЕЗАПУСК

# settingsRoadcastRestartSuccess
source: ROADCAST DAEMON RESTARTED
es: DAEMON ROADCAST REINICIADO
pt: DAEMON ROADCAST REINICIADO
ru: ДЕМОН ROADCAST ПЕРЕЗАПУЩЕН

# settingsRoadcastRestartFailed
source: ROADCAST RESTART FAILED: {reason}
es: ERROR AL REINICIAR ROADCAST: {reason}
pt: REINÍCIO DO ROADCAST FALHOU: {reason}
ru: НЕ УДАЛОСЬ ПЕРЕЗАПУСТИТЬ ROADCAST: {reason}

# settingsRoadcastCheckFailed
source: ROADCAST UPDATE CHECK FAILED: {reason}
es: ERROR AL VERIFICAR ACTUALIZACIÓN DE ROADCAST: {reason}
pt: VERIFICAÇÃO DO ROADCAST FALHOU: {reason}
ru: НЕ УДАЛОСЬ ПРОВЕРИТЬ ROADCAST: {reason}

# settingsRoadcastUpdateSuccess
source: ROADCAST UPDATED TO {commit}
es: ROADCAST ACTUALIZADO A {commit}
pt: ROADCAST ATUALIZADO PARA {commit}
ru: ROADCAST ОБНОВЛЁН ДО {commit}

# settingsRoadcastUpdateFailed
source: ROADCAST UPDATE FAILED: {reason}
es: ERROR AL ACTUALIZAR ROADCAST: {reason}
pt: ATUALIZAÇÃO DO ROADCAST FALHOU: {reason}
ru: НЕ УДАЛОСЬ ОБНОВИТЬ ROADCAST: {reason}

# chargeCostDialogTitle
source: CHARGE COST
es: COSTO DE CARGA
pt: CUSTO DA RECARGA
ru: СТОИМОСТЬ ЗАРЯДКИ

# chargeCostPerKwhLabel
source: PRICE PER kWh
es: PRECIO POR kWh
pt: PREÇO POR kWh
ru: ЦЕНА ЗА кВт·ч

# chargeCostPerKwhHint
source: Set to zero to leave blank — used when the paid amount is empty.
es: Déjelo en cero para dejarlo en blanco — se usa cuando el monto pagado está vacío.
pt: Zere para deixar em branco — usado quando o valor pago estiver vazio.
ru: Установите ноль, чтобы оставить пустым — используется, когда сумма оплаты не указана.

# chargeCostPaidLabel
source: PAID AMOUNT
es: MONTO PAGADO
pt: VALOR PAGO
ru: ОПЛАЧЕНО

# chargeCostPaidHint
source: Takes priority over the price per kWh.
es: Tiene prioridad sobre el precio por kWh.
pt: Tem prioridade sobre o preço por kWh.
ru: Имеет приоритет над ценой за кВт·ч.

# settingsSensorLab
source: Motion sensor lab
es: Laboratorio de sensores de movimiento
pt: Laboratório de sensores
ru: Лаборатория датчиков

# settingsSensorLabDesc
source: Watch the car's tilt and feel bumps live while driving.
es: Observe la inclinación del vehículo y sienta los baches en vivo mientras conduce.
pt: Veja a inclinação do carro e sinta os trancos ao vivo enquanto dirige.
ru: Наблюдайте наклон автомобиля и толчки в реальном времени во время движения.

# settingsSensorLabOpen
source: Open
es: Abrir
pt: Abrir
ru: Открыть

# sensorLabTitle
source: Sensor lab
es: Laboratorio de sensores
pt: Laboratório de sensores
ru: Лаборатория датчиков

# sensorLabCalibrate
source: Zero here
es: Poner a cero aquí
pt: Zerar aqui
ru: Обнулить

# sensorLabReset
source: Reset
es: Restablecer
pt: Reiniciar
ru: Сброс

# sensorLabUnavailable
source: Motion sensors unavailable
es: Sensores de movimiento no disponibles
pt: Sensores de movimento indisponíveis
ru: Датчики движения недоступны

# sensorLabWaiting
source: Waiting for sensors…
es: Esperando sensores…
pt: Aguardando sensores…
ru: Ожидание датчиков…

# sensorLabLevel
source: Level
es: Nivel
pt: Nível
ru: Уровень

# sensorLabPitch
source: Pitch
es: Cabeceo
pt: Inclinação
ru: Тангаж

# sensorLabRoll
source: Roll
es: Alabeo
pt: Rolagem
ru: Крен

# sensorLabForces
source: Forces
es: Fuerzas
pt: Forças
ru: Силы

# sensorLabVertical
source: Vertical (bumps)
es: Vertical (baches)
pt: Vertical (trancos)
ru: Вертикаль (толчки)

# sensorLabHorizontal
source: Braking / cornering
es: Frenado / curvas
pt: Freada / curva
ru: Торможение / поворот

# sensorLabPeak
source: peak
es: pico
pt: pico
ru: пик

# sensorLabRoadTrace
source: Road trace (vertical)
es: Trayecto de carretera (vertical)
pt: Traçado da via (vertical)
ru: График дороги (вертикаль)

# sensorLabBumps
source: Bumps
es: Baches
pt: Trancos
ru: Толчки

# sensorLabSessionPeak
source: Peak jolt
es: Sacudida máxima
pt: Pico de tranco
ru: Пиковый толчок

# sensorLabRate
source: Sample rate
es: Frecuencia de muestreo
pt: Taxa de amostragem
ru: Частота выборки

# canLiveMute
source: Mute
es: Silenciar
pt: Silenciar
ru: Отключить

# canLiveUnmute
source: Unmute
es: Activar sonido
pt: Reativar
ru: Включить

# canLiveMutedList
source: Muted
es: Silenciadas
pt: Silenciados
ru: Отключённые

# canLiveSortRecency
source: Recent
es: Recientes
pt: Recentes
ru: Недавние

# canLiveSortRate
source: Busiest
es: Más activas
pt: Mais ativos
ru: Активные

# canLiveSortName
source: Name
es: Nombre
pt: Nome
ru: Имя
