Repository: tuliosilvajunior/eaglemetry
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# appTitle
source: Eaglemetry
pt: Capy Energy
ru: Capy Energy

# navTrips
source: Trips
es: Viajes
pt: Viagens
ru: Поездки

# navCharging
source: Charging
es: Carga
pt: Carga
ru: Зарядка

# navHistory
source: History
es: Historial
pt: Histórico
ru: История

# navRoadcastTrace
source: Trace
ru: Трейс

# navHelpers
source: Helpers
ru: Помощники

# navSettings
source: Settings
es: Ajustes
pt: Config
ru: Настройки

# appBarTitle
source: GEELY TELEMETRY
es: GEELY TELEMETRÍA
pt: GEELY TELEMETRIA
ru: GEELY ТЕЛЕМЕТРИЯ

# plugNone
source: NONE
es: NINGUNO
pt: NENHUM
ru: НЕТ

# plugIntegration
source: INTEGRATION
es: INTEGRACIÓN
pt: INTEGRAÇÃO
ru: ИНТЕГРАЦИЯ

# unitKmh
source: km/h
ru: км/ч

# unitKm
source: km
ru: км

# unitKw
source: kW
ru: кВт

# unitKwh
source: kWh
ru: кВт·ч

# unitWatt
source: W
ru: Вт

# changeModeStatic
source: STATIC
es: ESTÁTICO
pt: ESTÁTICO
ru: СТАТИЧНЫЙ

# changeModeOnChange
source: ON_CHANGE
es: AL CAMBIAR
pt: AO MUDAR
ru: ПРИ ИЗМЕНЕНИИ

# changeModeContinuous
source: CONTINUOUS
es: CONTINUO
pt: CONTÍNUO
ru: НЕПРЕРЫВНЫЙ

# changeModeUnknown
source: UNKNOWN({value})
es: DESCONOCIDO({value})
pt: DESCONHECIDO({value})
ru: НЕИЗВЕСТНО({value})

# helpersTitle
source: HELPERS
ru: ПОМОЩНИКИ

# helpersSubtitle
source: Temperature mode
es: Modo de temperatura
pt: Modo de temperatura
ru: Режим температуры

# helpersTemperatureSection
source: Temperature Mode
es: Modo de temperatura
pt: Modo Temperatura
ru: Режим температуры

# helpersTemperatureModeTitle
source: Temperature mode
es: Modo de temperatura
pt: Modo de temperatura
ru: Режим температуры

# helpersTemperatureModeDesc
source: Enable or disable media button interception for AC temperature and fan control.
es: Activa o desactiva la interceptación de los botones multimedia para controlar la temperatura y el ventilador del A/C.
pt: Liga ou desliga a interceptação dos botões de mídia para controlar temperatura e ventilador do AC.
ru: Включает или отключает перехват медиа-кнопок для управления температурой и вентилятором AC.

# helpersRetry
source: RETRY
es: REINTENTAR
pt: TENTAR DE NOVO
ru: ПОВТОРИТЬ

# helpersHvacControlTitle
source: HVAC write test
es: Prueba de escritura HVAC
pt: Teste de escrita HVAC
ru: Тест записи HVAC

# helpersHvacControlDesc
source: Direct climate writes from the geelycontrol path: HVAC_TEMPERATURE_SET on left seat and HVAC_FAN_SPEED on area 5.
es: Escrituras directas del clima por la vía geelycontrol: HVAC_TEMPERATURE_SET en el asiento izquierdo y HVAC_FAN_SPEED en el área 5.
pt: Escrita direta de clima pelo caminho do geelycontrol: HVAC_TEMPERATURE_SET no banco esquerdo e HVAC_FAN_SPEED na área 5.
ru: Прямая запись климата через путь geelycontrol: HVAC_TEMPERATURE_SET для левого сиденья и HVAC_FAN_SPEED для зоны 5.

# helpersHvacRefresh
source: READ HVAC
es: LEER HVAC
pt: LER HVAC
ru: ЧИТАТЬ HVAC

# helpersHvacTempDown
source: TEMP -
ru: ТЕМП -

# helpersHvacTempUp
source: TEMP +
ru: ТЕМП +

# helpersHvacFanDown
source: FAN -
es: VENT -
ru: ВЕНТ -

# helpersHvacFanUp
source: FAN +
es: VENT +
ru: ВЕНТ +

# helpersHvacNotTested
source: NOT TESTED
es: SIN PROBAR
pt: NÃO TESTADO
ru: НЕ ПРОВЕРЕНО

# helpersHvacFailed
source: FAILED
es: FALLÓ
pt: FALHOU
ru: ОШИБКА

# helpersHvacNoResult
source: No HVAC command result yet
es: Aún no hay resultado de un comando HVAC
pt: Nenhum resultado de comando HVAC ainda
ru: Результатов команд HVAC пока нет

# helpersHvacDetailsEmpty
source: No native details
es: Sin detalles nativos
pt: Sem detalhes nativos
ru: Нет нативных деталей

# helpersFeedbackTitle
source: Detector feedback
es: Respuesta del detector
pt: Feedback do detector
ru: Обратная связь детектора

# helpersFeedbackDisabled
source: DISABLED
es: DESACTIVADO
pt: DESATIVADO
ru: ОТКЛЮЧЕНО

# helpersFeedbackStandby
source: STANDBY
es: EN ESPERA
pt: MONITORANDO
ru: НАБЛЮДЕНИЕ

# helpersFeedbackActivated
source: ACTIVATED
es: ACTIVADO
pt: ATIVADO
ru: АКТИВИРОВАНО

# helpersFeedbackLastTrigger
source: Last trigger
es: Última activación
pt: Último gatilho
ru: Последний триггер

# helpersFeedbackNever
source: Never
es: Nunca
pt: Nunca
ru: Никогда

# helpersKnobTrigger
source: Headlight knob
es: Perilla de faros
pt: Knob do farol
ru: Ручка света

# helpersSimulateKnob
source: SIM KNOB
es: SIM PERILLA
ru: SIM РУЧКА

# helpersKnobDetectorTitle
source: Headlight knob trigger
es: Activador de perilla de faros
pt: Gatilho pelo knob do farol
ru: Триггер ручки света

# helpersKnobSequence
source: Sequence
es: Secuencia
pt: Sequência
ru: Последовательность

# helpersKnobTransitions
source: Transitions
es: Transiciones
pt: Transições
ru: Переходы

# helpersKnobWindow
source: Knob window
es: Ventana de la perilla
pt: Janela do knob
ru: Окно ручки

# helpersIdleTimeout
source: Idle timeout
es: Tiempo de espera en reposo
pt: Timeout ocioso
ru: Таймаут простоя

# helpersHardCap
source: Hard cap
es: Tope máximo
pt: Teto rígido
ru: Жесткий лимит

# helpersSafetyDesc
source: These limits define when the future active mode must restore the media keyserver.
es: Estos límites definen cuándo el modo activo futuro debe restaurar el keyserver de medios.
pt: Esses limites definem quando o futuro modo ativo deve restaurar o keyserver de mídia.
ru: Эти лимиты задают, когда будущий активный режим должен восстановить media keyserver.

# settingsTitle
source: Settings
es: Ajustes
pt: Configurações
ru: Настройки

# settingsDescription
source: Data maintenance for the local vehicle telemetry log.
es: Mantenimiento de datos del registro local de telemetría del vehículo.
pt: Manutenção de dados do registro local de telemetria veicular.
ru: Обслуживание данных локального журнала телеметрии автомобиля.

# settingsSectionSystem
source: SYSTEM CONFIGURATION
es: CONFIGURACIÓN DEL SISTEMA
pt: CONFIG. SISTEMA
ru: КОНФИГУРАЦИЯ СИСТЕМЫ

# settingsSectionGeneral
source: General Operation
es: Operación general
pt: Operação Geral
ru: Общая эксплуатация

# settingsSectionData
source: Data & Retention
es: Datos y retención
pt: Dados & Retenção
ru: Данные и хранение

# settingsAppTheme
source: App theme
es: Tema de la app
pt: Tema do app
ru: Тема приложения

# settingsThemeDesc
source: Choose the palette the app wears. Each tile shows the page, a card, and its text.
es: Elija la paleta que la app viste. Cada tarjeta muestra la página, una tarjeta y su texto.
pt: Escolha a paleta do app. Cada bloco mostra a página, um cartão e o seu texto.
ru: Выберите палитру приложения. Каждая плитка показывает страницу, карточку и её текст.

# settingsDark
source: DARK
es: OSCURO
pt: ESCURO
ru: ТЁМНАЯ

# settingsLight
source: LIGHT
es: CLARO
pt: CLARO
ru: СВЕТЛАЯ

# settingsThemeNameLight
source: Light
es: Claro
pt: Claro
ru: Светлая

# settingsThemeNameDark
source: Petrol
es: Petróleo
pt: Petróleo
ru: Петроль

# settingsThemeNameMidnight
source: Midnight
es: Medianoche
pt: Meia-noite
ru: Полночь

# settingsThemeNameSepia
source: Sepia
pt: Sépia
ru: Сепия

# settingsThemeNameNordic
source: Nordic
es: Nórdico
pt: Nórdico
ru: Нордик

# settingsThemeNameDaylight
source: Daylight
es: Luz del día
pt: Luz do dia
ru: Дневной свет

# settingsThemeNameTokyoNeon
source: Tokyo Neon
ru: Токийский неон

# settingsThemeNameSunsetDrive
source: Sunset Drive
es: Atardecer
pt: Pôr do Sol
ru: Закат

# settingsThemeNameBubblegum
source: Bubblegum
es: Chicle
pt: Chiclete
ru: Жвачка

# settingsEfficiencyUnit
source: Efficiency unit
es: Unidad de eficiencia
pt: Unidade de eficiência
ru: Единица эффективности

# settingsEfficiencyUnitDesc
source: Choose how the app shows driving efficiency. Tap the reading itself anywhere in the app to cycle the same choice.
es: Elija cómo muestra la app la eficiencia de conducción. Toque la lectura misma en cualquier parte de la app para alternar la misma elección.
pt: Escolha como o app mostra a eficiência de condução. Toque na leitura em qualquer parte do app para alternar a mesma escolha.
ru: Выберите, как приложение показывает эффективность движения. Нажмите на показание в любом месте приложения, чтобы переключить тот же выбор.

# settingsRetention
source: Raw data retention
es: Retención de datos crudos
pt: Retenção de dados brutos
ru: Хранение сырых данных

# settingsRetentionDesc
source: Keeps trip and charging history, compacts ended sessions, and removes raw frames/events older than 30 days.
es: Conserva el historial de viajes y cargas, compacta las sesiones terminadas y elimina frames y eventos crudos con más de 30 días.
pt: Mantém o histórico de viagens e cargas, compacta sessões encerradas e remove frames/eventos brutos com mais de 30 dias.
ru: Сохраняет историю поездок и зарядок, уплотняет завершённые сеансы и удаляет сырые кадры/события старше 30 дней.

# settingsRetentionRunning
source: RUNNING
es: EN EJECUCIÓN
pt: EXECUTANDO
ru: ВЫПОЛНЯЕТСЯ

# settingsRetentionRun
source: RUN RETENTION
es: EJECUTAR RETENCIÓN
pt: EXECUTAR RETENÇÃO
ru: ЗАПУСТИТЬ ХРАНЕНИЕ

# settingsAutoStart
source: Auto-start telemetry on boot
es: Autoiniciar telemetría al encender
pt: Iniciar telemetria na inicialização
ru: Автозапуск телеметрии при загрузке

# settingsAutoStartDesc
source: Starts the native collector after vehicle boot or package replacement.
es: Inicia el recolector nativo tras el arranque del vehículo o la sustitución del paquete.
pt: Inicia o coletor nativo após a inicialização do veículo ou substituição do pacote.
ru: Запускает нативный сборщик после загрузки автомобиля или замены пакета.

# settingsGps
source: GPS collection during trips
es: Recolección GPS durante los viajes
pt: Coleta de GPS durante viagens
ru: Сбор GPS во время поездок

# settingsGpsDesc
source: Stores latitude, longitude, altitude, and GPS accuracy on telemetry frames when native location is available.
es: Guarda latitud, longitud, altitud y precisión GPS en los frames de telemetría cuando la ubicación nativa está disponible.
pt: Armazena latitude, longitude, altitude e precisão GPS nos frames de telemetria quando a localização nativa está disponível.
ru: Сохраняет широту, долготу, высоту и точность GPS в кадрах телеметрии при доступности нативного местоположения.

# settingsKeepBluetoothOnTitle
source: Keep Bluetooth on
es: Mantener el Bluetooth encendido
pt: Manter o Bluetooth ligado
ru: Держать Bluetooth включённым

# settingsKeepBluetoothOnDesc
source: Switches the car radio back on when it goes off, so the phone keeps receiving the live stream. The car stops it on its own.
es: Enciende de nuevo la radio del coche cuando se apaga, para que el teléfono siga recibiendo los datos en vivo. El coche la apaga por su cuenta.
pt: Liga o radio do carro de novo quando ele desliga, para o celular continuar recebendo os dados ao vivo. O carro desliga o radio sozinho.
ru: Снова включает радио автомобиля, когда оно выключается, чтобы телефон продолжал получать данные в реальном времени. Автомобиль выключает радио сам.

# settingsKeepBluetoothOnFailed
source: KEEP BLUETOOTH ON FAILED: {error}
es: FALLO AL MANTENER EL BLUETOOTH ENCENDIDO: {error}
pt: FALHA AO MANTER O BLUETOOTH LIGADO: {error}
ru: НЕ УДАЛОСЬ ДЕРЖАТЬ BLUETOOTH ВКЛЮЧЁННЫМ: {error}

# settingsContinuousMode
source: Continuous recording
es: Grabación continua
pt: Gravação contínua
ru: Непрерывная запись

# settingsContinuousModeDesc
source: Records one minute of energy for every minute the car is awake, even when parked or idle. Turning it off keeps what was already recorded.
es: Graba un minuto de energía por cada minuto que el coche está encendido, incluso aparcado o en punto muerto. Apagarla conserva lo ya grabado.
pt: Grava um minuto de energia a cada minuto que o carro fica ligado, mesmo parado ou em ponto morto. Desligar mantém o que já foi gravado.
ru: Записывает одну минуту энергии за каждую минуту работы автомобиля, даже на стоянке или на нейтральной передаче. Выключение сохраняет уже записанные данные.

# settingsContinuousModeFailed
source: CONTINUOUS RECORDING FAILED: {error}
es: FALLO EN LA GRABACIÓN CONTINUA: {error}
pt: FALHA NA GRAVAÇÃO CONTÍNUA: {error}
ru: ОШИБКА НЕПРЕРЫВНОЙ ЗАПИСИ: {error}

# settingsEventFile
source: Debug event log file
es: Archivo de registro de eventos (debug)
pt: Arquivo de log de eventos (debug)
ru: Файл журнала событий (отладка)

# settingsEventFileDesc
source: Mirrors telemetry events to a JSONL file for debugging. Uses extra storage; existing files are removed when disabled.
es: Copia los eventos de telemetría a un archivo JSONL para depuración. Usa almacenamiento extra; los archivos existentes se eliminan al desactivarlo.
pt: Espelha os eventos de telemetria em um arquivo JSONL para depuração. Usa armazenamento extra; os arquivos existentes são removidos ao desativar.
ru: Дублирует события телеметрии в файл JSONL для отладки. Занимает дополнительное место; при отключении существующие файлы удаляются.

# settingsWipe
source: Erase local telemetry database
es: Borrar la base de datos local de telemetría
pt: Apagar banco de dados de telemetria
ru: Стереть локальную базу телеметрии

# settingsWipeDesc
source: Permanently removes all trip sessions, charging sessions, telemetry frames, and telemetry events in one operation.
es: Elimina permanentemente todas las sesiones de viaje, sesiones de carga, frames de telemetría y eventos de telemetría en una sola operación.
pt: Remove permanentemente todas as sessões de viagem, carga, frames e eventos de telemetria em uma operação.
ru: Навсегда удаляет все сеансы поездок, зарядок, кадры и события телеметрии одной операцией.

# settingsWiping
source: WIPING
es: BORRANDO
pt: LIMAPANDO
ru: ОЧИСТКА

# settingsWipeHistory
source: WIPE HISTORY
es: BORRAR HISTORIAL
pt: LIMPAR HISTÓRICO
ru: ОЧИСТИТЬ ИСТОРИЮ

# settingsWipeDialogTitle
source: WIPE HISTORY
es: BORRAR HISTORIAL
pt: LIMPAR HISTÓRICO
ru: ОЧИСТИТЬ ИСТОРИЮ

# settingsWipeDialogContent
source: This permanently deletes all local telemetry database rows. Charging logs cannot be deleted individually and this action cannot be undone.
es: Esto elimina permanentemente todas las filas de la base de datos local de telemetría. Los registros de carga no se pueden borrar uno por uno y esta acción no se puede deshacer.
pt: Isso exclui permanentemente todas as linhas do banco de dados de telemetria local. Logs de carga não podem ser excluídos individualmente e esta ação não pode ser desfeita.
ru: Это навсегда удаляет все строки локальной базы данных телеметрии. Журналы зарядки нельзя удалить по отдельности, и это действие невозможно отменить.

# settingsCancel
source: CANCEL
es: CANCELAR
pt: CANCELAR
ru: ОТМЕНА

# settingsWipeAll
source: WIPE ALL
es: BORRAR TODO
pt: LIMPAR TUDO
ru: ОЧИСТИТЬ ВСЁ

# settingsLoadFailed
source: SETTINGS LOAD FAILED: {error}
es: ERROR AL CARGAR AJUSTES: {error}
pt: FALHA CARREGAR CONFIG: {error}
ru: ОШИБКА ЗАГРУЗКИ НАСТРОЕК: {error}

# settingsAutoStartEnabled
source: AUTO-START ON BOOT ENABLED
es: AUTOINICIO AL ENCENDER ACTIVADO
pt: INICIALIZAÇÃO ATIVADA
ru: АВТОЗАПУСК ВКЛЮЧЁН

# settingsAutoStartDisabled
source: AUTO-START ON BOOT DISABLED
es: AUTOINICIO AL ENCENDER DESACTIVADO
pt: INICIALIZAÇÃO DESATIVADA
ru: АВТОЗАПУСК ОТКЛЮЧЁН

# settingsAutoStartError
source: AUTO-START UPDATE FAILED: {error}
es: ERROR AL ACTUALIZAR AUTOINICIO: {error}
pt: FALHA ATUALIZAR INICIALIZAÇÃO: {error}
ru: ОШИБКА ОБНОВЛЕНИЯ АВТОЗАПУСКА: {error}

# settingsGpsEnabled
source: GPS COLLECTION ENABLED
es: RECOLECCIÓN GPS ACTIVADA
pt: COLETA GPS ATIVADA
ru: СБОР GPS ВКЛЮЧЁН

# settingsGpsDisabled
source: GPS COLLECTION DISABLED
es: RECOLECCIÓN GPS DESACTIVADA
pt: COLETA GPS DESATIVADA
ru: СБОР GPS ОТКЛЮЧЁН

# settingsGpsError
source: GPS UPDATE FAILED: {error}
es: ERROR AL ACTUALIZAR GPS: {error}
pt: FALHA ATUALIZAR GPS: {error}
ru: ОШИБКА ОБНОВЛЕНИЯ GPS: {error}

# settingsClearFailed
source: DATABASE CLEAR FAILED: {error}
es: ERROR AL BORRAR LA BASE DE DATOS: {error}
pt: FALHA LIMPAR BD: {error}
ru: ОШИБКА ОЧИСТКИ БД: {error}

# settingsRetentionFailed
source: RETENTION FAILED: {error}
es: ERROR DE RETENCIÓN: {error}
pt: FALHA RETENÇÃO: {error}
ru: ОШИБКА ХРАНЕНИЯ: {error}

# roadcastTraceTitle
source: ROADCAST TRACE
pt: TRACE ROADCAST
ru: ROADCAST ТРЕЙС

# roadcastTraceSubtitle
source: Live CAN activity
es: Actividad CAN en vivo
pt: Atividade CAN ao vivo
ru: Активность CAN в реальном времени

# roadcastTraceRunning
source: RUNNING
es: EN EJECUCIÓN
pt: RODANDO
ru: РАБОТАЕТ

# roadcastTraceStopped
source: STOPPED
es: DETENIDO
pt: PARADO
ru: ОСТАНОВЛЕНО

# roadcastTraceStart
source: START
es: INICIAR
pt: INICIAR
ru: СТАРТ

# roadcastTraceStop
source: STOP
es: DETENER
pt: PARAR
ru: СТОП

# roadcastTraceBaseline
source: BASELINE
es: BASE
ru: БАЗА

# roadcastTraceClear
source: CLEAR
es: LIMPIAR
pt: LIMPAR
ru: ОЧИСТИТЬ

# roadcastTraceChangedOnly
source: CHANGED ONLY
es: SOLO CAMBIOS
pt: SO MUDOU
ru: ТОЛЬКО ИЗМ

# roadcastTraceValidOnly
source: VALID ONLY
es: SOLO VÁLIDOS
pt: SO VALIDOS
ru: ТОЛЬКО VALID

# roadcastTraceSearchHint
source: Filter signal, CAN id, signal id
es: Filtrar señal, id CAN, id de señal
pt: Filtrar sinal, CAN id, signal id
ru: Фильтр сигнал, CAN id, signal id

# roadcastTraceMetricSignals
source: SIGNALS
es: SEÑALES
pt: SINAIS
ru: СИГНАЛЫ

# roadcastTraceMetricChanged
source: CHANGED
es: CAMBIOS
pt: MUDARAM
ru: ИЗМ

# roadcastTraceMetricSamples
source: SAMPLES
es: MUESTRAS
pt: AMOSTRAS
ru: СЭМПЛЫ

# roadcastTraceMetricBaseline
source: BASELINE
es: BASE
ru: БАЗА

# roadcastTraceEmpty
source: Start capture or adjust filters.
es: Inicie la captura o ajuste los filtros.
pt: Inicie a captura ou ajuste os filtros.
ru: Запустите захват или измените фильтры.

# roadcastTraceHeaderSignal
source: SIGNAL
es: SEÑAL
pt: SINAL
ru: СИГНАЛ

# roadcastTraceHeaderNow
source: NOW
es: AHORA
pt: AGORA
ru: СЕЙЧАС

# roadcastTraceHeaderBaseline
source: BASELINE
es: BASE
ru: БАЗА

# roadcastTraceHeaderDelta
source: DELTA
ru: ДЕЛЬТА

# roadcastTraceHeaderChanges
source: CHANGES
es: CAMBIOS
pt: MUDANCAS
ru: ИЗМ

# roadcastTraceHeaderLast
source: LAST
es: ÚLTIMO
pt: ULTIMA
ru: ПОСЛ

# roadcastTraceSelectSignal
source: Select a signal to inspect its timeline.
es: Seleccione una señal para inspeccionar su línea de tiempo.
pt: Selecione um sinal para ver a linha do tempo.
ru: Выберите сигнал для графика.

# roadcastTraceChartEmpty
source: Waiting for more samples
es: Esperando más muestras
pt: Aguardando mais amostras
ru: Ожидание сэмплов

# traceModeMigration
source: MIGRATION
es: MIGRACIÓN
pt: MIGRAÇÃO
ru: МИГРАЦИЯ

# migrationSubtitle
source: 15 properties to be replaced
es: 15 propiedades por reemplazar
pt: 15 properties a substituir
ru: 15 свойств к замене

# migrationPhaseATitle
source: PHASE A · DIRECT READ
es: FASE A · LECTURA DIRECTA
pt: FASE A · LEITURA DIRETA
ru: ЭТАП A · ПРЯМОЕ ЧТЕНИЕ

# migrationPhaseADesc
source: Same number on both sides. Migrate once one real trip and one real charge show no divergence.
es: El mismo número en ambos lados. Migre cuando un viaje real y una carga real no muestren divergencia.
pt: Mesmo número dos dois lados. Migra quando uma viagem e uma carga reais fecharem sem divergência.
ru: Одинаковое значение с обеих сторон. Переносить после одной реальной поездки и одной зарядки без расхождений.

# migrationPhaseBTitle
source: PHASE B · NEEDS MEASURING
es: FASE B · REQUIERE MEDICIÓN
pt: FASE B · PRECISA MEDIR
ru: ЭТАП B · НУЖНО ИЗМЕРИТЬ

# migrationPhaseBDesc
source: In the store, but what the raw value means has not been observed on the car yet. Needs one observation, not code.
es: Está en el store, pero lo que significa el valor crudo aún no se observó en el vehículo. Requiere una observación, no código.
pt: Está na store, mas o que o valor cru quer dizer ainda não foi observado no carro. Falta uma medição, não código.
ru: Есть в хранилище, но что означает сырое значение, на машине ещё не наблюдали. Нужно измерение, а не код.

# migrationPhaseCTitle
source: PHASE C · DOES NOT MIGRATE
es: FASE C · NO MIGRA
pt: FASE C · NÃO MIGRA
ru: ЭТАП C · НЕ ПЕРЕНОСИТСЯ

# migrationPhaseCDesc
source: Either the store has no address for it (car_service builds the value), or it never produced a reading.
es: O el store no tiene dirección para ella (car_service construye el valor), o nunca produjo una lectura.
pt: Ou a store não tem endereço para ela (quem monta o valor é o car_service), ou ela nunca entregou leitura.
ru: Либо в хранилище нет адреса (значение собирает car_service), либо оно ни разу не пришло.

# migrationNoteDirect
source: Direct read
es: Lectura directa
pt: Leitura direta
ru: Прямое чтение

# migrationNoteTranslated
source: Store speaks PRND, the app speaks the AOSP bitmask — translated
es: El store habla PRND, la app habla la máscara AOSP — traducido
pt: A store fala PRND, o app fala o bitmask do AOSP — traduzido
ru: Хранилище говорит PRND, приложение — битовой маской AOSP; переведено

# migrationNoteChargerAc
source: Charger AC input (211 V), not the 395 V pack
es: Entrada AC del cargador (211 V), no el pack de 395 V
pt: Entrada AC do carregador (211 V), não o pacote de 395 V
ru: Вход AC зарядного устройства (211 В), а не батарея на 395 В

# migrationNoteEncodingUnknown
source: In the store, raw encoding not deciphered
es: En el store, codificación cruda sin descifrar
pt: Está na store, codificação crua não decifrada
ru: Есть в хранилище, сырая кодировка не расшифрована

# migrationNoteSynthetic
source: Built by car_service; no address in the store
es: Construido por car_service; sin dirección en el store
pt: Montado pelo car_service; sem endereço na store
ru: Собирается car_service; адреса в хранилище нет

# migrationColumnRaw
source: RAW
es: CRUDO
pt: CRU
ru: СЫРОЕ

# migrationRamAddress
source: RAM {address}
ru: ОЗУ {address}

# migrationNoteDead
source: No reading in 90,347 recorded frames
es: Sin lectura en 90.347 frames grabados
pt: Nenhuma leitura em 90.347 frames gravados
ru: Ни одного значения в 90 347 записанных кадрах

# migrationStatusMatching
source: MATCH
es: COINCIDE
pt: BATE
ru: СОВПАДАЕТ

# migrationStatusDiverging
source: DIVERGES
es: DIVERGE
pt: DIVERGE
ru: РАСХОДИТСЯ

# migrationStatusRamOnly
source: RAM ONLY
es: SOLO RAM
pt: SÓ RAM
ru: ТОЛЬКО ОЗУ

# migrationStatusStoreOnly
source: STORE ONLY
es: SOLO STORE
pt: SÓ STORE
ru: ТОЛЬКО STORE

# migrationStatusRejected
source: REJECTED
es: RECHAZADO
pt: RECUSADA
ru: ОТКЛОНЕНО

# migrationStatusWaiting
source: WAITING
es: ESPERANDO
pt: AGUARDANDO
ru: ОЖИДАНИЕ

# migrationColumnRam
source: RAM
ru: ОЗУ

# migrationColumnDiff
source: DIFF
ru: РАЗН

# migrationShadowMode
source: Shadow mode: RAM is read without writing to history.
es: Modo sombra: RAM se lee sin escribir en el historial.
pt: Modo sombra: a RAM é lida sem escrever no histórico.
ru: Теневой режим: ОЗУ читается без записи в историю.

# migrationPublishing
source: Publishing to the store — the migration already happened.
es: Publicando al store — la migración ya ocurrió.
pt: Publicando no store — a migração já aconteceu.
ru: Запись в store включена — миграция уже произошла.

# migrationBridgeOffline
source: The CAN bridge daemon is not serving.
es: El daemon del puente CAN no está sirviendo.
pt: O daemon da ponte CAN não está servindo.
ru: Демон CAN-моста не отвечает.

# migrationLoadFailed
source: Could not read the bridge status: {error}
es: No se pudo leer el estado del puente: {error}
pt: Não deu para ler o status da ponte: {error}
ru: Не удалось прочитать статус моста: {error}

# migrationEcarxWarning
source: Store value comes from the ECARX-resolved property: the two sides read different addresses.
es: El valor del store viene de la propiedad resuelta por ECARX: ambos lados leen direcciones distintas.
pt: O valor do store vem da property resolvida pelo ECARX: os dois lados leem endereços diferentes.
ru: Значение store приходит из свойства, полученного через ECARX: стороны читают разные адреса.

# chargingTitle
source: GEELY TELEMETRY
es: GEELY TELEMETRÍA
ru: GEELY ТЕЛЕМЕТРИЯ

# chargingSubtitle
source: Charging Sessions
es: Sesiones de carga
pt: Sessões de Carga
ru: Сеансы зарядки
