Repository: tuliosilvajunior/eaglemetry
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# settingsAppUpdateAvailable
source: Version {version} (build {build}) is available
es: La versión {version} (build {build}) está disponible
pt: Versão {version} (build {build}) disponível
ru: Доступна версия {version} (сборка {build})

# settingsAppUpdateUpToDate
source: Eaglemetry is up to date
es: Eaglemetry está actualizado
pt: Capy Energy está atualizado
ru: Capy Energy обновлён

# settingsAppUpdateIncompatible
source: This update cannot be installed automatically: {reason}
es: Esta actualización no se puede instalar automáticamente: {reason}
pt: Esta atualização não pode ser instalada automaticamente: {reason}
ru: Это обновление нельзя установить автоматически: {reason}

# settingsAppUpdateCheck
source: CHECK
es: VERIFICAR
pt: VERIFICAR
ru: ПРОВЕРИТЬ

# settingsAppUpdateInstall
source: UPDATE
es: ACTUALIZAR
pt: ATUALIZAR
ru: ОБНОВИТЬ

# settingsAppUpdateInstalling
source: UPDATING
es: ACTUALIZANDO
pt: ATUALIZANDO
ru: ОБНОВЛЕНИЕ

# settingsAppUpdateScheduled
source: UPDATE VERIFIED. THE APP WILL RESTART AUTOMATICALLY.
es: ACTUALIZACIÓN VERIFICADA. LA APP SE REINICIARÁ AUTOMÁTICAMENTE.
pt: ATUALIZAÇÃO VALIDADA. O APP SERÁ REINICIADO AUTOMATICAMENTE.
ru: ОБНОВЛЕНИЕ ПРОВЕРЕНО. ПРИЛОЖЕНИЕ ПЕРЕЗАПУСТИТСЯ АВТОМАТИЧЕСКИ.

# settingsAppUpdateCheckFailed
source: APP UPDATE CHECK FAILED: {reason}
es: ERROR AL VERIFICAR ACTUALIZACIÓN: {reason}
pt: VERIFICAÇÃO DE ATUALIZAÇÃO FALHOU: {reason}
ru: НЕ УДАЛОСЬ ПРОВЕРИТЬ ОБНОВЛЕНИЕ: {reason}

# settingsAppUpdateInstallFailed
source: APP UPDATE FAILED: {reason}
es: ERROR AL ACTUALIZAR LA APP: {reason}
pt: ATUALIZAÇÃO DO APP FALHOU: {reason}
ru: НЕ УДАЛОСЬ ОБНОВИТЬ ПРИЛОЖЕНИЕ: {reason}

# settingsAppUpdateReleaseNotes
source: What's new
es: Novedades
pt: Novidades
ru: Что нового

# settingsAppUpdateConfirmTitle
source: Update to {version}?
es: ¿Actualizar a {version}?
pt: Atualizar para {version}?
ru: Обновить до версии {version}?

# settingsAppUpdateConfirmDescription
source: The app will download and verify the update. It will update the Roadcast service before it installs the APK. The app will then restart.
es: La app descargará y verificará la actualización. Actualizará el servicio Roadcast antes de instalar el APK. Después, la app se reiniciará.
pt: O app baixará e validará a atualização. Ele atualizará o serviço Roadcast antes de instalar o APK. Depois, o app reiniciará.
ru: Приложение загрузит и проверит обновление. Оно обновит службу Roadcast перед установкой APK. Затем приложение перезапустится.

# settingsAppUpdateConfirmCancel
source: CANCEL
es: CANCELAR
pt: CANCELAR
ru: ОТМЕНА

# settingsAppUpdateConfirmInstall
source: INSTALL
es: INSTALAR
pt: INSTALAR
ru: УСТАНОВИТЬ

# settingsUpdateAlertTitle
source: UPDATE ERROR
es: ERROR DE ACTUALIZACIÓN
pt: ERRO DE ATUALIZAÇÃO
ru: ОШИБКА ОБНОВЛЕНИЯ

# settingsUpdateAlertDismiss
source: DISMISS
es: CERRAR
pt: FECHAR
ru: ЗАКРЫТЬ

# settingsSectionAbout
source: ABOUT
es: ACERCA DE
pt: SOBRE
ru: О ПРИЛОЖЕНИИ

# settingsAboutDeveloper
source: Developed by {handle}
es: Desarrollada por {handle}
pt: Desenvolvido por {handle}
ru: Разработано {handle}

# settingsAboutTagline
source: Based on Capy Energy by Timoteo Sousa (@timhss). Apache License 2.0.
es: Hecha con amor y café
pt: Feito com amor e café
ru: Сделано с любовью и кофе

# settingsAppShellTitle
source: App interface
es: Interfaz de la app
pt: Interface do app
ru: Интерфейс приложения

# settingsAppShellDescription
source: Choose which interface opens when the app starts. Your choice is saved.
es: Elija qué interfaz abre la app al iniciar. Su elección queda guardada.
pt: Escolha qual interface abre ao iniciar o app. Sua escolha fica salva.
ru: Выберите, какой интерфейс открывается при запуске. Выбор сохраняется.

# settingsAppShellNew
source: New
es: Nueva
pt: Nova
ru: Новый

# settingsAppShellPrevious
source: Previous
es: Anterior
pt: Anterior
ru: Прежний

# v2Overview
source: Overview
es: Resumen
pt: Visão geral
ru: Обзор

# v2Context
source: Context
es: Contexto
pt: Contexto
ru: Контекст

# v2AppShellTitle
source: Interface
es: Interfaz
ru: Интерфейс

# v2AppShellDescription
source: You are on the new interface, which the app opens by default. Trips and Settings have not migrated yet, so the previous interface still owns them. Switching back is saved and applies to the next launch too.
es: Está en la nueva interfaz, que la app abre por defecto. Viajes y Ajustes aún no migraron, así que la interfaz anterior sigue a cargo de ellos. Volver atrás queda guardado y también aplica al próximo inicio.
pt: Você está na nova interface, que o app abre por padrão. Viagens e Configurações ainda não migraram, então continuam na interface anterior. Voltar para ela fica salvo e vale também no próximo início.
ru: Вы в новом интерфейсе — приложение открывает его по умолчанию. Поездки и Настройки ещё не перенесены и остаются в прежнем интерфейсе. Возврат к нему сохраняется и действует при следующем запуске.

# v2AppShellAction
source: Use the previous interface
es: Usar la interfaz anterior
pt: Usar a interface anterior
ru: Перейти к прежнему интерфейсу

# v2CarplayBetaOn
source: On
es: Activada
pt: Ligado
ru: Вкл.

# v2CarplayBetaOff
source: Off
es: Desactivada
pt: Desligado
ru: Выкл.

# v2SettingsClose
source: Close settings
es: Cerrar ajustes
pt: Fechar as configurações
ru: Закрыть настройки

# v2SettingsSearch
source: Search
es: Buscar
pt: Pesquisar
ru: Поиск

# v2SettingsSearchEmpty
source: No category has this name.
es: Ninguna categoría tiene ese nombre.
pt: Nenhuma categoria tem esse nome.
ru: Нет категории с таким названием.

# v2HistoryTrips
source: Trips
es: Viajes
pt: Viagens
ru: Поездки

# v2HistoryCharges
source: Charging
es: Cargas
pt: Carregamentos
ru: Зарядки

# v2HistoryExpand
source: Expand the session detail
es: Abrir el detalle de la sesión
pt: Expandir o detalhe da sessão
ru: Развернуть детали сессии

# v2HistoryCollapse
source: Collapse the session detail
es: Cerrar el detalle de la sesión
pt: Fechar o detalhe da sessão
ru: Свернуть детали сессии

# v2HistoryExpandHint
source: Select a session to open it.
es: Seleccione una sesión para abrirla.
pt: Selecione uma sessão para abri-la.
ru: Выберите сессию, чтобы открыть её.

# v2HistoryCollapseHint
source: Drag down to close
es: Arrastre hacia abajo para cerrar
pt: Arraste para baixo para fechar
ru: Потяните вниз, чтобы закрыть

# v2HistorySelectPrompt
source: Select a session to see its detail.
es: Seleccione una sesión para ver su detalle.
pt: Selecione uma sessão para ver o detalhe.
ru: Выберите сессию, чтобы увидеть детали.

# v2HistoryFactsTitle
source: Session
es: Sesión
pt: Sessão
ru: Сессия

# v2HistoryChartEmpty
source: This session has no chart data.
es: Esta sesión no tiene datos de gráfico.
pt: Esta sessão não tem dados de gráfico.
ru: У этой сессии нет данных для графика.

# v2TimeNotSynced
source: Time not synced yet. Bars show measured energy.
es: Hora aún no sincronizada. Las barras muestran la energía medida.
pt: Hora ainda não sincronizada. As barras mostram a energia medida.
ru: Время ещё не синхронизировано. Столбцы показывают измеренную энергию.

# energyAxisRelativeMinutes
source: +{minutes} min
ru: +{minutes} мин

# v2HistoryStart
source: Start
es: Inicio
pt: Início
ru: Начало

# v2HistoryEnd
source: End
es: Fin
pt: Fim
ru: Конец

# v2HistoryDuration
source: Duration
es: Duración
pt: Duração
ru: Длительность

# v2HistoryDistance
source: Distance
es: Distancia
pt: Distância
ru: Расстояние

# v2HistoryTemperature
source: Temperature
es: Temperatura
pt: Temperatura
ru: Температура

# v2HistoryAltitude
source: Climb
es: Ascenso
pt: Subida
ru: Подъём

# insightNameStart
source: Name start
es: Nombrar inicio
pt: Nomear início
ru: Назвать старт

# insightNameEnd
source: Name end
es: Nombrar fin
pt: Nomear fim
ru: Назвать финиш

# insightPlaceTitle
source: Name this place
es: Nombrar este lugar
pt: Nomear este lugar
ru: Назвать это место

# insightPlaceHint
source: Name
es: Nombre
pt: Nome
ru: Имя

# insightPlaceSave
source: Save
es: Guardar
pt: Guardar
ru: Сохранить

# insightPlaceCancel
source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена

# insightRouteTrips
source: {count} trips
es: {count} viajes
pt: {count} viagens
ru: {count} поездок

# insightRouteVariants
source: {count} ways
es: {count} caminos
pt: {count} caminhos
ru: {count} путей

# insightVariantNotEnough
source: Not enough compared trips of this route yet ({count}).
es: Aún no hay viajes comparados suficientes de esta ruta ({count}).
pt: Ainda não há viagens comparadas suficientes desta rota ({count}).
ru: Пока мало сравнимых поездок этого маршрута ({count}).

# insightVariantNotDistinguishable
source: These two ways to {place} cannot yet be told apart ({count} compared).
es: Estos dos caminos a {place} aún no se pueden distinguir ({count} comparados).
pt: Estes dois caminhos até {place} ainda não se distinguem ({count} comparadas).
ru: Эти два пути до {place} пока нельзя различить ({count} сравнений).

# insightVariantUsedLess
source: This way used {difference} Wh/km less than the other way to {place} ({count} compared).
es: Este camino usó {difference} Wh/km menos que el otro camino a {place} ({count} comparados).
pt: Este caminho usou {difference} Wh/km a menos que o outro até {place} ({count} comparadas).
ru: Этот путь потратил на {difference} Вт·ч/км меньше, чем другой до {place} ({count} сравнений).

# insightVariantUsedMore
source: This way used {difference} Wh/km more than the other way to {place} ({count} compared).
es: Este camino usó {difference} Wh/km más que el otro camino a {place} ({count} comparados).
pt: Este caminho usou {difference} Wh/km a mais que o outro até {place} ({count} comparadas).
ru: Этот путь потратил на {difference} Вт·ч/км больше, чем другой до {place} ({count} сравнений).

# v2HistoryConsumed
source: Consumed
es: Consumida
pt: Consumido
ru: Потрачено

# v2HistoryRegen
source: Regenerated
es: Regenerada
pt: Regenerado
ru: Рекуперация

# v2HistoryEfficiency
source: Efficiency
es: Eficiencia
pt: Eficiência
ru: Эффективность

# v2HistoryEnergyAdded
source: Energy added
es: Energía añadida
pt: Energia adicionada
ru: Добавлено энергии

# v2HistoryAvgPower
source: Avg power
es: Potencia promedio
pt: Potência média
ru: Средняя мощность

# v2HistoryPeakPower
source: Peak power
es: Potencia pico
pt: Potência máxima
ru: Пиковая мощность

# v2HistoryPlug
source: Plug
es: Conector
pt: Conector
ru: Разъём

# v2HistoryCost
source: Est. cost
es: Costo est.
pt: Custo est.
ru: Оценка стоимости

# v2HistoryMapExpand
source: Enlarge the map
es: Ampliar el mapa
pt: Ampliar o mapa
ru: Увеличить карту

# v2HistoryMapCollapse
source: Shrink the map
es: Reducir el mapa
pt: Reduzir o mapa
ru: Уменьшить карту

# v2HistoryEmpty
source: The car has recorded no session yet.
es: El vehículo aún no grabó ninguna sesión.
pt: O carro ainda não gravou nenhuma sessão.
ru: Автомобиль ещё не записал ни одной сессии.

# v2HistoryBattery
source: Battery
es: Batería
pt: Bateria
ru: Батарея

# v2CycleSemantics
source: Battery {ordinal}, {percent} percent used
es: Batería {ordinal}, {percent} por ciento usado
pt: Bateria {ordinal}, {percent} por cento usada
ru: Батарея {ordinal}, израсходовано {percent} процентов

# v2CycleOpen
source: In progress
es: En curso
pt: Em curso
ru: В процессе

# v2CyclePartial
source: Partial
es: Parcial
pt: Parcial
ru: Неполный

# v2CycleFrozen
source: Final
ru: Итоговый

# v2CycleNoCapacity
source: Capacity unknown
es: Capacidad desconocida
pt: Capacidade desconhecida
ru: Ёмкость неизвестна

# v2CycleMixedCurrency
source: Two currencies
es: Dos monedas
pt: Duas moedas
ru: Две валюты

# v2CyclePartlyPriced
source: {percent}% priced
es: {percent}% con precio
pt: {percent}% com preço
ru: {percent}% с ценой

# v2CycleDistance
source: Distance
es: Distancia
pt: Distância
ru: Пробег

# v2CycleEnergy
source: Energy
es: Energía
pt: Energia
ru: Энергия

# v2CycleEfficiency
source: Efficiency
es: Eficiencia
pt: Eficiência
ru: Эффективность

# v2CycleEfficiencyUnitAction
source: Change efficiency unit
es: Cambiar unidad de eficiencia
pt: Mudar a unidade de eficiência
ru: Изменить единицу эффективности

# v2CycleCost
source: Cost
es: Costo
pt: Custo
ru: Стоимость

# v2CycleCostPerKwh
source: Per kWh
es: Por kWh
pt: Por kWh
ru: За кВт·ч

# v2CycleCapacity
source: Usable
es: Útil
pt: Utilizável
ru: Доступно

# v2CycleEmpty
source: The car has not used a whole battery yet.
es: El vehículo aún no usó una batería completa.
pt: O carro ainda não usou uma bateria inteira.
ru: Автомобиль ещё не израсходовал батарею полностью.

# v2CycleSelectPrompt
source: Select a battery to see what it ran.
es: Seleccione una batería para ver qué hizo funcionar.
pt: Selecione uma bateria para ver o que ela moveu.
ru: Выберите батарею, чтобы увидеть, что она проехала.

# v2CycleTimelineTitle
source: What this battery ran
es: Qué hizo funcionar esta batería
pt: O que esta bateria moveu
ru: Что проехала эта батарея

# v2CycleTimelineEmpty
source: The sessions of this battery were deleted.
es: Las sesiones de esta batería fueron borradas.
pt: As sessões desta bateria foram apagadas.
ru: Сеансы этой батареи удалены.

# v2CycleTimelineDrive
source: Drive
es: Viaje
pt: Viagem
ru: Поездка

# v2CycleTimelineCharge
source: Charge
es: Carga
pt: Carga
ru: Зарядка

# v2CycleTimelineParked
source: Parked
es: Estacionado
pt: Estacionado
ru: Стоянка

# v2CycleTimelineDeleted
source: Session deleted
es: Sesión borrada
pt: Sessão apagada
ru: Сеанс удалён

# v2CycleTimelineShare
source: {percent}% of this battery
es: {percent}% de esta batería
pt: {percent}% desta bateria
ru: {percent}% этой батареи

# v2CycleTimelineSessions
source: Sessions
es: Sesiones
pt: Sessões
ru: Сеансы

# v2SettingsDisplays
source: Displays
es: Pantallas
pt: Telas
ru: Экраны

# v2SettingsCharge
source: Charging
es: Carga
pt: Carga
ru: Зарядка

# settingsChargeDisclaimerTitle
source: Disclaimer
es: Descargo de responsabilidad
pt: Aviso de responsabilidade
ru: Отказ от ответственности

# settingsChargeDisclaimerDesc
source: Use of this feature is at your own risk. External charge control interacts directly with vehicle charging and actively controls vehicle functions.
es: El uso de esta función es bajo su propio riesgo, ya que interactúa directamente con la carga del vehículo y controla activamente sus funciones.
pt: O uso desta funcionalidade é por sua conta e risco, pois atua diretamente no carregamento do carro e ativamente controla funções do veículo.
ru: Использование этой функции осуществляется на ваш собственный риск, так как она напрямую взаимодействует с зарядкой автомобиля и активно управляет его функциями.

# v2ChargeLimitLevel
source: Level
es: Nivel
pt: Nível
ru: Уровень

# v2ChargeLimitGraph
source: Graph
es: Gráfico
pt: Gráfico
ru: График

# v2ChargeLimitCustom
source: Custom
es: Personalizado
pt: Personalizado
ru: Свой

# v2ChargeLimitDaily
source: Daily
es: Diario
pt: Diário
ru: Дневной

# v2ChargeLimitExtended
source: Extended
es: Extendido
pt: Estendido
ru: Продлённый

# v2ChargeLimitMax
source: Max
es: Máximo
pt: Máximo
ru: Максимум

# v2ChargeLimitProjection
source: EST · {range} {unit} projected
es: EST · {range} {unit} proyectados
pt: EST · {range} {unit} projetados
ru: ОЦЕНКА · {range} {unit} прогнозируется

# v2ChargeLimitSemantics
source: Charge limit
es: Límite de carga
pt: Limite de carga
ru: Предел зарядки

# v2ChargeLimitSemanticsValue
source: {percent} percent
es: {percent} por ciento
pt: {percent} por cento
ru: {percent} процентов

# v2ChargeLimitInfoTitle
source: Which charge limit should I pick?
es: ¿Qué límite de carga elegir?
pt: Qual limite de carga escolher?
ru: Какой предел зарядки выбрать?

# v2ChargeLimitInfoDaily
source: For daily driving and shorter charging times.
es: Para conducción diaria y tiempos de carga más cortos.
pt: Para a condução diária e tempos de carregamento mais curtos.
ru: Для ежедневных поездок и более быстрой зарядки.

# v2ChargeLimitInfoExtended
source: Travel an extended distance on one charge.
es: Para recorrer distancias más largas con una sola carga.
pt: Para percorrer distâncias maiores com uma única carga.
ru: Для более дальних поездок на одной зарядке.

# v2ChargeLimitInfoMax
source: For maximum range and longer charging times.
es: Para máxima autonomía y tiempos de carga más largos.
pt: Para obter a autonomia máxima e tempos de carregamento mais longos.
ru: Для максимального запаса хода и более долгой зарядки.

# v2ChargeLimitInfoTooltip
source: About charge limits
es: Acerca de los límites de carga
pt: Sobre limites de carga
ru: О пределах зарядки

# v2ChargeLimitInfoClose
source: Close charge limit information
es: Cerrar información del límite de carga
pt: Fechar informações do limite de carga
ru: Закрыть информацию о пределе зарядки

# v2SettingsData
source: Data
es: Datos
pt: Dados
ru: Данные

# v2SettingsDeveloper
source: Developer
es: Desarrollador
pt: Desenvolvedor
ru: Разработчик

# v2SettingsAppearance
source: Appearance
es: Apariencia
pt: Aparência
ru: Оформление

# v2SettingsImmersive
source: Full screen
es: Pantalla completa
pt: Tela cheia
ru: Полный экран

# v2SettingsImmersiveDesc
source: Hides the system bars of the head unit. Turn it off to show the status bar and the navigation bar. The screens are made for full screen, thus some layouts can look wrong when it is off.
es: Oculta las barras del sistema de la pantalla principal. Desactívela para mostrar la barra de estado y la barra de navegación. Las pantallas están hechas para pantalla completa, así que algunos diseños pueden verse mal cuando está desactivada.
pt: Oculta as barras de sistema da central. Desligue para mostrar a barra de status e a barra de navegação. As telas são feitas para o ecrã inteiro, por isso alguns tamanhos podem ficar estranhos quando está desligado.
ru: Скрывает системные панели головного устройства. Выключите, чтобы показать строку состояния и панель навигации. Экраны рассчитаны на полный экран, поэтому при выключении некоторые размеры могут выглядеть неправильно.

# v2SettingsHideStatusBar
source: Hide the status bar
es: Ocultar la barra de estado
pt: Esconder a barra de status
ru: Скрыть строку состояния

# v2SettingsHideStatusBarDesc
source: Keeps the status bar hidden while full screen is off. The navigation bar stays, because it is how you leave the app.
es: Mantiene la barra de estado oculta mientras la pantalla completa está desactivada. La barra de navegación permanece, porque es como usted sale de la app.
pt: Mantém a barra de status escondida com o ecrã inteiro desligado. A barra de navegação fica, porque é por ela que sai da aplicação.
ru: Держит строку состояния скрытой при выключенном полном экране. Панель навигации остаётся, так как через неё вы выходите из приложения.

# v2SettingsClimateBar
source: Climate bar
es: Barra de clima
pt: Barra de climatização
ru: Полоса климата

# v2SettingsClimateBarDesc
source: Shows a temperature strip along the bottom edge, on every screen. It stays there when a card opens full screen. It is not connected to the vehicle yet, so the values are a preview.
es: Muestra una franja de temperatura a lo largo del borde inferior, en todas las pantallas. Permanece ahí cuando una tarjeta abre en pantalla completa. Aún no está conectada al vehículo, así que los valores son una vista previa.
pt: Mostra uma faixa de temperatura na borda inferior, em todos os ecrãs. Fica lá quando um cartão abre em ecrã inteiro. Ainda não está ligada ao veículo, portanto os valores são uma antevisão.
ru: Показывает полосу температуры по нижнему краю, на всех экранах. Она остаётся там, когда карточка открывается на весь экран. Она ещё не связана с автомобилем, поэтому значения — это предпросмотр.

# climateBarDriverDecrease
source: Decrease driver temperature
es: Bajar la temperatura del conductor
pt: Diminuir a temperatura do condutor
ru: Уменьшить температуру водителя

# climateBarDriverIncrease
source: Increase driver temperature
es: Subir la temperatura del conductor
pt: Aumentar a temperatura do condutor
ru: Увеличить температуру водителя

# climateBarPassengerDecrease
source: Decrease passenger temperature
es: Bajar la temperatura del pasajero
pt: Diminuir a temperatura do passageiro
ru: Уменьшить температуру пассажира

# climateBarPassengerIncrease
source: Increase passenger temperature
es: Subir la temperatura del pasajero
pt: Aumentar a temperatura do passageiro
ru: Увеличить температуру пассажира

# nowPlayingIdle
source: Nothing playing
es: Nada en reproducción
pt: Nada a tocar
ru: Ничего не играет

# v2SettingsOperation
source: Operation
es: Operación
pt: Operação
ru: Работа

# v2SettingsRetention
source: Retention
es: Retención
pt: Retenção
ru: Хранение

# v2SettingsDeveloperMode
source: Developer mode
es: Modo desarrollador
pt: Modo desenvolvedor
ru: Режим разработчика

# v2SettingsDeveloperModeDesc
source: Shows the engineering screens: Roadcast Trace and Signal Lab.
es: Muestra las pantallas de ingeniería: Roadcast Trace y Signal Lab.
pt: Mostra as telas de engenharia: Roadcast Trace e Signal Lab.
ru: Показывает инженерные экраны: Roadcast Trace и Signal Lab.

# v2SettingsRetentionDone
source: Retention complete: {frames} frames removed, raw data kept for {days} days.
es: Retención completa: {frames} frames eliminados, datos crudos conservados por {days} días.
pt: Retenção concluída: {frames} quadros removidos, dados brutos mantidos por {days} dias.
ru: Очистка завершена: удалено кадров — {frames}, сырые данные хранятся {days} дн.

# v2SettingsSystem
source: System
es: Sistema
pt: Sistema
ru: Система

# v2SettingsDanger
source: Erase
es: Borrar
pt: Apagar
ru: Удаление

# v2SettingsEngineering
source: Engineering screens
es: Pantallas de ingeniería
pt: Telas de engenharia
ru: Инженерные экраны

# v2SettingsResendHistory
source: Resend history to the cloud
es: Reenviar historial a la nube
pt: Reenviar histórico para a nuvem
ru: Отправить историю в облако заново

# v2SettingsResendHistoryDesc
source: Marks all trips and charges on this car for upload again. Use it after you delete the cloud data for a test. Upload starts on the next sync.
es: Marca todos los viajes y cargas de este coche para subirlos de nuevo. Úselo después de borrar los datos de la nube para una prueba. La subida empieza en el próximo sync.
pt: Marca todas as viagens e recargas deste carro para envio de novo. Use depois de apagar os dados da nuvem para um teste. O envio começa no próximo sync.
ru: Отмечает все поездки и зарядки этого автомобиля для повторной выгрузки. Используйте после удаления данных в облаке для теста. Выгрузка начнётся при следующем sync.

# v2SettingsResendHistoryAction
source: MARK FOR UPLOAD
es: MARCAR PARA SUBIR
pt: MARCAR PARA ENVIO
ru: ОТМЕТИТЬ ДЛЯ ВЫГРУЗКИ

# v2SettingsResendHistoryDone
source: {count} records marked. They upload on the next sync.
es: {count} registros marcados. Se suben en el próximo sync.
pt: {count} registros marcados. Eles sobem no próximo sync.
ru: Отмечено записей: {count}. Они выгрузятся при следующем sync.

# v2SettingsResendHistoryFailed
source: Could not mark the history: {error}
es: No se pudo marcar el historial: {error}
pt: Não foi possível marcar o histórico: {error}
ru: Не удалось отметить историю: {error}

# v2SettingsExperience
source: Experiments
es: Experimentos
pt: Experimentos
ru: Эксперименты

# v2SettingsNotMigrated
source: Not available yet
es: Aún no disponible
pt: Ainda não disponível
ru: Пока недоступно

# v2SettingsTraceDesc
source: Reads the negotiated CAN schema and the live value of each signal.
es: Lee el esquema CAN negociado y el valor en vivo de cada señal.
pt: Lê o esquema CAN negociado e o valor ao vivo de cada sinal.
ru: Читает согласованную схему CAN и текущее значение каждого сигнала.
