Repository: tuliosilvajunior/eaglemetry
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# canLiveMetricActive
source: Moving now
es: En movimiento ahora
pt: Mudando agora
ru: Меняются сейчас

# canLiveMetricRate
source: Changes/s
es: Cambios/s
pt: Mudanças/s
ru: Изменений/с

# canLiveWaiting
source: Waiting for the CAN bridge daemon
es: Esperando el daemon del puente CAN
pt: Aguardando o daemon da ponte CAN
ru: Ожидание демона моста CAN

# canLiveStale
source: Daemon stopped publishing
es: El daemon dejó de publicar
pt: Daemon parou de publicar
ru: Демон перестал публиковать

# canLiveNeverChanged
source: never changed
es: nunca cambió
pt: nunca mudou
ru: не менялся

# canLiveShowSilent
source: Show silent
es: Mostrar silenciosas
pt: Mostrar parados
ru: Показать неактивные

# liveTripTitle
source: LIVE TRIP
es: VIAJE EN VIVO
pt: TRIP AO VIVO
ru: ПОЕЗДКА LIVE

# liveTripRowTitle
source: ACTIVE TRIP SESSION
es: SESIÓN DE VIAJE ACTIVA
pt: SESSÃO DE VIAGEM ATIVA
ru: АКТИВНАЯ ПОЕЗДКА

# liveTripOpen
source: OPEN LIVE TRIP
es: ABRIR VIAJE EN VIVO
pt: ABRIR VIAGEM AO VIVO
ru: ОТКРЫТЬ LIVE-ПОЕЗДКУ

# tripNoCompletedSessions
source: No completed trips yet.
es: Aún no hay viajes completados.
pt: Nenhuma viagem concluída ainda.
ru: Завершённых поездок пока нет.

# liveTripSpeed
source: SPEED
es: VELOCIDAD
pt: VELOCIDADE
ru: СКОРОСТЬ

# liveTripVehicleSpeedUnavailable
source: Vehicle speed stream unavailable
es: Flujo de velocidad del vehículo no disponible
pt: Stream de velocidade do veículo indisponível
ru: Поток скорости автомобиля недоступен

# liveTripCanSpeedRaw
source: CAN SPEED CANDIDATE
es: CANDIDATO DE VELOCIDAD CAN
pt: CANDIDATO VELOCIDADE CAN
ru: CAN-КАНДИДАТ СКОРОСТИ

# liveTripSocStart
source: START SOC
es: SOC INICIAL
pt: SOC INICIAL
ru: SOC В НАЧАЛЕ

# liveTripSocChange
source: SOC CHANGE
es: CAMBIO DE SOC
pt: VARIAÇÃO SOC
ru: ИЗМЕНЕНИЕ SOC

# liveTripSocCurrent
source: CURRENT SOC
es: SOC ACTUAL
pt: SOC ATUAL
ru: ТЕКУЩИЙ SOC

# liveTripDrivePower
source: DRIVE POWER
es: POTENCIA DE TRACCIÓN
pt: POTÊNCIA DE TRAÇÃO
ru: ТЯГОВАЯ МОЩНОСТЬ

# liveTripRoadIncline
source: CURRENT ROAD INCLINE
es: INCLINACIÓN ACTUAL DE LA VÍA
pt: INCLINAÇÃO ATUAL DA VIA
ru: ТЕКУЩИЙ УКЛОН ДОРОГИ

# inclineReadoutTitle
source: Incline
es: Inclinación
pt: Inclinação
ru: Уклон

# compassReadoutTitle
source: Compass
es: Brújula
pt: Bússola
ru: Компас

# compassNorth
source: N
ru: С

# compassNortheast
source: NE
ru: СВ

# compassEast
source: E
pt: L
ru: В

# compassSoutheast
source: SE
ru: ЮВ

# compassSouth
source: S
ru: Ю

# compassSouthwest
source: SW
es: SO
pt: SO
ru: ЮЗ

# compassWest
source: W
es: O
pt: O
ru: З

# compassNorthwest
source: NW
es: NO
pt: NO
ru: СЗ

# compassHeld
source: Stopped. Last direction.
es: Detenido. Última dirección.
pt: Parado. Última direção.
ru: Стоянка. Последнее направление.

# compassNoFix
source: No GPS signal
es: Sin señal GPS
pt: Sem sinal de GPS
ru: Нет сигнала GPS

# compassGpsOff
source: GPS is off
es: El GPS está apagado
pt: O GPS está desligado
ru: GPS выключен

# compassNoPermission
source: No location permission
es: Sin permiso de ubicación
pt: Sem permissão de localização
ru: Нет разрешения на геолокацию

# liveTripEcoBeta
source: BETA
ru: БЕТА

# liveTripEcoObserving
source: Gathering driving samples
es: Recolectando muestras de conducción
pt: Coletando amostras da condução
ru: Сбор образцов вождения

# liveTripEcoAcceleration
source: ACC
pt: ACEL
ru: УСКОР.

# liveTripEcoJerk
source: JERK
ru: РЫВОК

# liveTripEcoCycles
source: ACC→BRAKE
es: ACC→FRENO
pt: ACEL→FREIO
ru: РАЗГОН→ТОРМОЗ

# liveTripEcoReasonStopped
source: Stopped — score paused
es: Detenido — puntaje en pausa
pt: Parado — nota pausada
ru: Стоянка — оценка приостановлена

# liveTripEcoReasonEfficient
source: Smooth, moderate demand
es: Suave, demanda moderada
pt: Demanda moderada e suave
ru: Плавная умеренная нагрузка

# liveTripEcoReasonDemand
source: High traction demand
es: Demanda de tracción alta
pt: Demanda de tração alta
ru: Высокая тяговая нагрузка

# liveTripEcoReasonAcceleration
source: Abrupt acceleration
es: Aceleración brusca
pt: Aceleração brusca
ru: Резкое ускорение

# liveTripEcoReasonJerk
source: Abrupt change in acceleration
es: Cambio brusco de aceleración
pt: Mudança brusca na aceleração
ru: Резкое изменение ускорения

# liveTripEcoReasonCoasting
source: Coasting without pedal or brake
es: Rodando sin pedal ni freno
pt: Embalando sem pedal nem freio
ru: Движение накатом без педалей

# liveTripEcoReasonRegen
source: Regenerating energy
es: Regenerando energía
pt: Recuperando energia
ru: Рекуперация энергии

# liveTripEcoReasonCycle
source: Acceleration followed soon by braking
es: Aceleración seguida pronto de frenado
pt: Acelerou e freou logo depois
ru: Разгон с последующим торможением

# liveTripAverageConsumption
source: VCU AVG CONSUMPTION
es: CONSUMO PROMEDIO VCU
pt: CONSUMO MÉDIO VCU
ru: СРЕДНИЙ РАСХОД VCU

# liveTripAverageConsumption1
source: VCU AVG CONSUMPTION 1
es: CONSUMO PROMEDIO VCU 1
pt: CONSUMO MÉDIO VCU 1
ru: СРЕДНИЙ РАСХОД VCU 1

# liveTripTotalOdometerCandidate
source: ODOMETER CANDIDATE
es: CANDIDATO DE ODÓMETRO
pt: CANDIDATO ODÔMETRO
ru: КАНДИДАТ ОДОМЕТРА

# liveTripPedal
source: ACCEL PEDAL
es: PEDAL DE ACELERADOR
pt: PEDAL ACELERADOR
ru: ПЕДАЛЬ ГАЗА

# liveTripBrake
source: BRAKE
es: FRENO
pt: FREIO
ru: ТОРМОЗ

# liveTripBrakeOn
source: PRESSED
es: PRESIONADO
pt: PISADO
ru: НАЖАТ

# liveTripBrakeOff
source: RELEASED
es: SUELTO
pt: SOLTO
ru: ОТПУЩЕН

# liveTripRegenTorque
source: REGEN TORQUE
es: PAR REGEN
pt: TORQUE REGEN
ru: МОМЕНТ РЕКУП.

# liveTripRegenLevel
source: REGEN LEVEL
es: NIVEL REGEN
pt: NÍVEL REGEN
ru: УРОВЕНЬ РЕКУП.

# liveTripPackPower
source: PACK V x I
pt: POT. PACK V x I
ru: МОЩН. ПАКЕТА V x I

# liveTripVhalPower
source: VHAL POWER
es: POTENCIA VHAL
pt: POTÊNCIA VHAL
ru: МОЩНОСТЬ VHAL

# liveTripGear
source: GEAR
es: MARCHA
pt: MARCHA
ru: ПЕРЕДАЧА

# liveTripAltitude
source: ALTITUDE
es: ALTITUD
ru: ВЫСОТА

# liveTripGps
source: GPS FIX
es: FIJACIÓN GPS
pt: SINAL GPS
ru: GPS

# liveTripBus
source: CAN BUS
es: BUS CAN
pt: BARRAMENTO CAN
ru: ШИНА CAN

# liveTripPollAge
source: POLL AGE
es: EDAD DEL POLL
pt: IDADE DO POLL
ru: ВОЗРАСТ ОПРОСА

# liveTripImpliedScale
source: IMPLIED SPEED SCALE
es: ESCALA DE VELOCIDAD IMPLÍCITA
pt: ESCALA IMPLÍCITA DA VELOCIDADE
ru: РАСЧ. МАСШТАБ СКОРОСТИ

# liveTripSectionInstant
source: INSTANT SIGNALS
es: SEÑALES INSTANTÁNEAS
pt: SINAIS INSTANTÂNEOS
ru: МГНОВЕННЫЕ СИГНАЛЫ

# liveTripSectionTotals
source: TRIP TOTALS
es: TOTALES DEL VIAJE
pt: TOTAIS DA VIAGEM
ru: ИТОГИ ПОЕЗДКИ

# liveTripBadgeStale
source: STALE
es: OBSOLETO
pt: PARADO
ru: УСТАРЕЛО

# liveTripCanOffline
source: CAN bridge offline: live Roadcast values are unavailable
es: Puente CAN fuera de línea: los valores Roadcast en vivo no están disponibles
pt: Ponte CAN offline: valores Roadcast ao vivo indisponíveis
ru: CAN-мост offline: live-данные Roadcast недоступны

# liveTripMapTitle
source: Live Route
es: Ruta en vivo
pt: Rota ao Vivo
ru: Маршрут в реальном времени

# liveTripChartPower
source: Drive Power Trace
es: Trayecto de potencia de tracción
pt: Traçado Potência
ru: Траектория мощности

# liveTripChartPowerNotEnough
source: Not enough power samples for chart.
es: No hay muestras de potencia suficientes para el gráfico.
pt: Amostras de potência insuficientes para gráfico.
ru: Недостаточно выборок мощности для графика.

# liveTripTotalsUpdated
source: Room, {age} ago
es: Room, hace {age}
pt: Room, há {age}
ru: Room, {age} назад

# liveTripWindowMinutes
source: last {minutes} min
es: últimos {minutes} min
pt: últimos {minutes} min
ru: последние {minutes} мин

# liveRoadcastWindowSeconds
source: last {seconds} s in RAM
es: últimos {seconds} s en RAM
pt: últimos {seconds} s em RAM
ru: последние {seconds} с в RAM

# liveChargeTitle
source: LIVE CHARGE
es: CARGA EN VIVO
pt: CARGA AO VIVO
ru: ЗАРЯДКА В ЭФИРЕ

# liveChargeOpen
source: OPEN LIVE SESSION
es: ABRIR SESIÓN EN VIVO
pt: ABRIR SESSÃO AO VIVO
ru: ОТКРЫТЬ СЕССИЮ

# liveChargeRowTitle
source: ACTIVE SESSION
es: SESIÓN ACTIVA
pt: SESSÃO ATIVA
ru: АКТИВНАЯ СЕССИЯ

# liveChargeSectionPack
source: PACK
pt: PACOTE
ru: БАТАРЕЯ

# liveChargeSectionInput
source: CHARGER INPUT
es: ENTRADA DEL CARGADOR
pt: ENTRADA DO CARREGADOR
ru: ВХОД ЗАРЯДКИ

# liveChargeSectionTotals
source: SESSION TOTALS
es: TOTALES DE LA SESIÓN
pt: TOTAIS DA SESSÃO
ru: ИТОГИ СЕССИИ

# liveChargeInputPower
source: INPUT POWER
es: POTENCIA DE ENTRADA
pt: POTÊNCIA DE ENTRADA
ru: ВХОДНАЯ МОЩНОСТЬ

# liveChargePackCurrent
source: PACK CURRENT
es: CORRIENTE DEL PACK
pt: CORRENTE DO PACOTE
ru: ТОК БАТАРЕИ

# liveChargePackPower
source: PACK POWER
es: POTENCIA DEL PACK
pt: POTÊNCIA NO PACOTE
ru: МОЩНОСТЬ БАТАРЕИ

# liveChargeCurrentRaw
source: BUS COUNT
es: CONTEO DEL BUS
pt: CONTAGEM DO BARRAMENTO
ru: СЧЁТ ШИНЫ

# liveChargeCurrentScale
source: SCALE
es: ESCALA
pt: ESCALA
ru: МАСШТАБ

# liveChargeCurrentScaleValue
source: 0.1 A/bit (confirmed)
es: 0.1 A/bit (confirmado)
pt: 0,1 A/bit (confirmada)
ru: 0,1 А/бит (подтв.)

# liveChargeZeroAssumed
source: ASSUMED ZERO
es: CERO SUPUESTO
pt: ZERO ASSUMIDO
ru: НУЛЬ (ГИПОТЕЗА)

# liveChargeZeroObserved
source: OBSERVED ZERO
es: CERO OBSERVADO
pt: ZERO OBSERVADO
ru: НУЛЬ ИЗМЕРЕННЫЙ

# liveChargeZeroSamples
source: {count} samples
es: {count} muestras
pt: {count} amostras
ru: {count} проб

# liveChargeZeroWaiting
source: needs idle time
es: necesita tiempo en reposo
pt: precisa de repouso
ru: нужен покой

# liveChargeZeroOffset
source: OFFSET ERROR
es: ERROR DE OFFSET
pt: ERRO DE OFFSET
ru: ОШИБКА СМЕЩЕНИЯ

# liveChargeZeroNote
source: Ampere values use an assumed zero of 5000 counts. The observed zero accumulates while the pack is idle; the gap between them is the error every ampere reading carries.
es: Los valores de amperaje usan un cero supuesto de 5000 conteos. El cero observado se acumula mientras el pack está en reposo; la brecha entre ellos es el error que lleva cada lectura de amperaje.
pt: Os valores em ampère usam um zero assumido de 5000 contagens. O zero observado acumula com o pacote em repouso; a diferença entre os dois é o erro que toda leitura em ampère carrega.
ru: Значения в амперах используют предполагаемый нуль 5000. Наблюдаемый нуль накапливается в покое; разрыв между ними — ошибка каждого измерения тока.

# liveChargeObcInputVolts
source: INPUT VOLTAGE
es: VOLTAJE DE ENTRADA
pt: TENSÃO DE ENTRADA
ru: ВХОДНОЕ НАПРЯЖЕНИЕ

# liveChargeObcInputCurrent
source: INPUT CURRENT
es: CORRIENTE DE ENTRADA
pt: CORRENTE DE ENTRADA
ru: ВХОДНОЙ ТОК

# liveChargeObcState
source: CHARGER STATE
es: ESTADO DEL CARGADOR
pt: ESTADO DO CARREGADOR
ru: СОСТОЯНИЕ ЗАРЯДКИ

# liveChargeObcEfficiency
source: OBC EFFICIENCY
es: EFICIENCIA OBC
pt: RENDIMENTO DO OBC
ru: КПД ЗУ

# liveChargeChartPower
source: Input Power
es: Potencia de entrada
pt: Potência de Entrada
ru: Входная мощность

# liveChargeChartCurrent
source: Pack Current (est.)
es: Corriente del pack (est.)
pt: Corrente do Pacote (est.)
ru: Ток батареи (оц.)

# liveChargeChartSoc
source: State of Charge
es: Estado de carga
pt: Estado de Carga
ru: Уровень заряда

# liveChargeChartNotEnough
source: Waiting for bus samples.
es: Esperando muestras del bus.
pt: Aguardando amostras do barramento.
ru: Ожидание данных шины.

# liveChargeEnergyAdded
source: ENERGY ADDED
es: ENERGÍA AÑADIDA
pt: ENERGIA ADICIONADA
ru: ДОБАВЛЕНО ЭНЕРГИИ

# liveChargeEta
source: TIME TO FULL
es: TIEMPO PARA COMPLETAR
pt: TEMPO ATÉ CHEIO
ru: ВРЕМЯ ДО ПОЛНОГО

# liveChargeEtaTarget
source: TIME TO {percent}%
es: TIEMPO PARA {percent}%
pt: TEMPO ATÉ {percent}%
ru: ВРЕМЯ ДО {percent}%

# liveChargeBadgeEstimate
source: EST
ru: ОЦ

# liveChargeCanOffline
source: CAN bridge offline: pack current and voltage are unavailable
es: Puente CAN fuera de línea: corriente y voltaje del pack no disponibles
pt: Ponte CAN offline: corrente e tensão do pacote indisponíveis
ru: CAN-мост offline: ток и напряжение батареи недоступны

# liveChargeNoLiveSession
source: No charge session is open.
es: No hay ninguna sesión de carga abierta.
pt: Nenhuma sessão de carga aberta.
ru: Нет открытой сессии зарядки.

# chargeDetailCost
source: COST
es: COSTO
pt: CUSTO
ru: СТОИМОСТЬ

# chargeDetailEditCost
source: EDIT COST
es: EDITAR COSTO
pt: EDITAR CUSTO
ru: ИЗМЕНИТЬ СТОИМОСТЬ

# chargeDetailCostPerKwh
source: PER kWh
es: POR kWh
pt: POR kWh
ru: ЗА кВт·ч

# chargeDetailSectionOverview
source: OVERVIEW
es: RESUMEN
pt: VISÃO GERAL
ru: ОБЗОР

# chargeDetailSectionEnergy
source: ENERGY & COST
es: ENERGÍA Y COSTO
pt: ENERGIA E CUSTO
ru: ЭНЕРГИЯ И СТОИМОСТЬ

# chargeDetailSectionCurves
source: CURVES
es: CURVAS
pt: CURVAS
ru: КРИВЫЕ

# chargeDetailSectionContext
source: CONTEXT
es: CONTEXTO
pt: CONTEXTO
ru: КОНТЕКСТ

# chargeDetailPeakPower
source: PEAK POWER
es: POTENCIA PICO
pt: POTÊNCIA DE PICO
ru: ПИКОВАЯ МОЩНОСТЬ

# chargeDetailSocRate
source: SOC RATE
es: TASA DE SOC
pt: TAXA DE SOC
ru: СКОРОСТЬ SOC

# chargeDetailEnergyRate
source: ENERGY RATE
es: TASA DE ENERGÍA
pt: TAXA DE ENERGIA
ru: СКОРОСТЬ ЭНЕРГИИ

# chargeDetailSocPerHour
source: %/h
ru: %/ч

# chargeDetailSamples
source: {count} pts
ru: {count} тчк

# chargeDetailNoCost
source: Tap to set a price
es: Toque para fijar un precio
pt: Toque para definir um preço
ru: Нажмите, чтобы задать цену

# chargeDetailStartedAt
source: STARTED
es: INICIÓ
pt: INÍCIO
ru: НАЧАЛО

# chargeDetailEndedAt
source: ENDED
es: TERMINÓ
pt: FIM
ru: КОНЕЦ

# liveChargeLoss
source: {kw} kW lost in the charger
es: {kw} kW perdidos en el cargador
pt: {kw} kW perdidos no carregador
ru: {kw} кВт теряется в ЗУ

# liveChargeWallPower
source: WALL POWER
es: POTENCIA DE PARED
pt: POTÊNCIA DA PAREDE
ru: МОЩНОСТЬ ИЗ СЕТИ

# liveChargeMeasured
source: MEAS
es: MEDIDO
pt: MED
ru: ИЗМ

# energyMonitorTab
source: Energy monitor
es: Monitor de energía
pt: Monitor de energia
ru: Монитор энергии

# rangeReasonCollectionStopped
source: Collection stopped.
es: Recoleccion detenida.
pt: Coleta parada.
ru: Сбор данных остановлен.

# rangeReasonWaitingForSignal
source: Waiting for the signal.
es: Esperando la senal.
pt: Aguardando o sinal.
ru: Ожидание сигнала.

# rangeReasonSignalError
source: Signal error.
es: Error de senal.
pt: Erro no sinal.
ru: Ошибка сигнала.

# rangeReasonUnpublishedSignal
source: The car does not send this value.
es: El coche no envia este valor.
pt: O carro nao envia este valor.
ru: Машина не передаёт это значение.

# rangeReasonOutOfRange
source: The value is out of range.
es: Valor fuera de rango.
pt: Valor fora da faixa.
ru: Значение вне диапазона.

# rangeReasonEfficiencyLoading
source: Reading the efficiency.
es: Leyendo la eficiencia.
pt: Lendo a eficiencia.
ru: Чтение эффективности.

# rangeReasonNoValidEfficiency
source: No measured efficiency yet.
es: Aun no hay eficiencia medida.
pt: Ainda sem eficiencia medida.
ru: Пока нет измеренной эффективности.

# rangeReasonEfficiencyStale
source: The efficiency is not up to date.
es: La eficiencia no esta al dia.
pt: A eficiencia esta desatualizada.
ru: Эффективность устарела.

# rangeDropTitle
source: Range drop
es: Caida de autonomia
pt: Queda de autonomia
ru: Падение запаса хода

# rangeDropDistance
source: Drove
es: Recorrio
pt: Rodou
ru: Проехали

# rangeDropCarSpent
source: Car spent
es: El coche gasto
pt: Carro gastou
ru: Машина потратила

# rangeDropCarGained
source: Car gained
es: El coche gano
pt: Carro ganhou
ru: Машина набрала

# rangeDropAppSpent
source: App spent
es: La app gasto
pt: App gastou
ru: Приложение потратило

# rangeDropAppGained
source: App gained
es: La app gano
pt: App ganhou
ru: Приложение набрало

# rangeDropStretch
source: Measured since {time}
es: Midiendo desde {time}
pt: Medindo desde {time}
ru: Измерение с {time}

# rangeDropWaiting
source: Waiting for a drive.
es: Esperando un viaje.
pt: Aguardando uma viagem.
ru: Ожидание поездки.

# rangeDropTooShort
source: The stretch is too short to compare.
es: El tramo es muy corto para comparar.
pt: O trecho e curto demais para comparar.
ru: Отрезок слишком короткий для сравнения.

# rangeDropFrozen
source: Stretch closed
es: Tramo cerrado
pt: Trecho encerrado
ru: Отрезок закрыт

# energyUseTitle
source: Energy use
es: Uso de energía
pt: Uso de energia
ru: Расход энергии

# energyUseAbout
source: About energy use
es: Acerca del uso de energía
pt: Sobre o uso de energia
ru: О расходе энергии

# energyWindowCurrentDrive
source: Current drive
es: Viaje actual
pt: Viagem atual
ru: Текущая поездка

# energyWindowSincePowerOn
source: Since power on
es: Desde el encendido
pt: Desde ligado
ru: С момента включения

# energyWindowLast15Minutes
source: Last 15 minutes
es: Últimos 15 minutos
pt: Últimos 15 minutos
ru: Последние 15 минут

# energyWindowLastHour
source: Last hour
es: Última hora
pt: Última hora
ru: Последний час

# energyWindowLast8Hours
source: Last 8 hours
es: Últimas 8 horas
pt: Últimas 8 horas
ru: Последние 8 часов

# energyWindowSelector
source: Choose the stretch of driving to show
es: Elija el tramo de conducción a mostrar
pt: Escolha o trecho de condução a mostrar
ru: Выберите отрезок поездки для показа

# energyModeDrive
source: Drive
es: Viaje
pt: Dirigindo
ru: Поездка

# energyModeParked
source: Parked
es: Estacionado
pt: Estacionado
ru: Стоянка

# energyStateCharge
source: Charging
es: Cargando
pt: Carregando
ru: Зарядка

# energyStatePoweredOn
source: Powered on
es: Encendido
pt: Ligado
ru: Включён

# energyChartEmpty
source: No driving recorded in this window.
es: No hay conducción grabada en esta ventana.
pt: Nenhuma condução registrada nesta janela.
ru: В этом окне поездок не записано.

# energyChartEmptyParked
source: The car did not stand still in this window.
es: El vehículo no estuvo detenido en esta ventana.
pt: O carro não ficou parado nesta janela.
ru: В этом окне автомобиль не стоял.

# energyChartLoading
source: Reading the drive…
es: Leyendo el viaje…
pt: Lendo a viagem…
ru: Чтение поездки…

# energyChartFailed
source: The drive could not be read.
es: No se pudo leer el viaje.
pt: Não foi possível ler a viagem.
ru: Не удалось прочитать поездку.

# energyChartSemantics
source: Energy used per interval
es: Energía usada por intervalo
pt: Energia usada por intervalo
ru: Расход энергии по интервалам

# energyBarOpen
source: in progress
es: en curso
pt: em andamento
ru: идёт

# energyTraction
source: Drivetrain
es: Transmisión
pt: Motor
ru: Привод

# energyClimate
source: Climate
es: Clima
pt: Climatização
ru: Климат

# energyAuxiliary
source: Everything else
es: Todo lo demás
pt: Demais sistemas
ru: Прочие системы

# energyRegeneration
source: Recovered
es: Recuperada
pt: Recuperado
ru: Возвращено

# sessionDetailsTitle
source: Session details
es: Detalles de la sesión
pt: Detalhes da sessão
ru: Сведения о сеансе

# sessionDetailsAbout
source: About this session
es: Acerca de esta sesión
pt: Sobre esta sessão
ru: Об этом сеансе

# sessionDetailsInfoTitle
source: What the ring shows
es: Qué muestra el anillo
pt: O que o anel mostra
ru: Что показывает кольцо

# sessionDetailsInfoClose
source: Close the session explanation
es: Cerrar la explicación de la sesión
pt: Fechar a explicação da sessão
ru: Закрыть пояснение о сеансе

# sessionDetailsInfoTraction
source: Energy the pack sent to the motor to move the car.
es: Energía que el pack envió al motor para mover el vehículo.
pt: Energia que a bateria enviou ao motor para mover o carro.
ru: Энергия, которую батарея отдала мотору на движение автомобиля.

# sessionDetailsInfoClimate
source: Energy the pack sent to heating and cooling. The car reports this itself.
es: Energía que el pack envió a calefacción y refrigeración. El vehículo la reporta él mismo.
pt: Energia que a bateria enviou ao aquecimento e ao resfriamento. O carro informa este valor.
ru: Энергия, которую батарея отдала на обогрев и охлаждение. Автомобиль сообщает это значение сам.

# sessionDetailsInfoAuxiliary
source: Everything the pack supplied that traction and climate do not explain: steering, pumps, lamps, electronics. It is what is left after the drivetrain, so it carries the error of both readings. If the car does not report climate power, the climate load is inside this figure.
es: Todo lo que el pack suministró que tracción y clima no explican: dirección, bombas, luces, electrónica. Es lo que queda después de la transmisión, así que carga el error de ambas lecturas. Si el vehículo no reporta la potencia del clima, la carga del clima está dentro de esta cifra.
pt: Tudo o que a bateria forneceu e que a tração e a climatização não explicam: direção, bombas, luzes, eletrônica. É o que sobra depois da tração, então carrega o erro das duas leituras. Se o carro não informa a potência de climatização, essa carga está dentro deste valor.
ru: Всё, что отдала батарея и что не объясняют привод и климат: руль, насосы, свет, электроника. Это остаток после привода, поэтому в нём накапливается погрешность обоих измерений. Если автомобиль не сообщает мощность климата, эта нагрузка входит в данное значение.

# sessionDetailsInfoRegeneration
source: Energy the motor returned while slowing down. Measured against what was drawn, not a slice of it — which is why it is the inner arc.
es: Energía que el motor devolvió al frenar. Medida contra lo que se extrajo, no una parte de ella — por eso es el arco interior.
pt: Energia que o motor devolveu nas desacelerações. Medida contra o que foi gasto, não é uma fatia disso — por isso é o arco interno.
ru: Энергия, возвращённая мотором при замедлении. Измеряется по отношению к израсходованной, а не является её долей — поэтому это внутренняя дуга.

# energyStatEfficiency
source: Avg.
es: Prom.
pt: Méd.
ru: Сред.

# energyStatDistance
source: Distance
es: Distancia
pt: Distância
ru: Дистанция

# energyStatSpeed
source: Avg speed
es: Velocidad prom.
pt: Vel. média
ru: Сред. скорость

# energyStatCost
source: Est. cost
es: Costo est.
pt: Custo est.
ru: Расч. стоимость

# energyStatParkedDrain
source: Avg. drain
es: Consumo prom.
pt: Consumo méd.
ru: Ср. расход

# energyStatParkedTotal
source: Total
ru: Всего

# energyStatParkedClimate
source: Climate
es: Clima
pt: Clima
ru: Климат

# energyLedgerIn
source: In
es: Entró
pt: Entrou
ru: Пришло

# energyLedgerOut
source: Out
es: Salió
pt: Saiu
ru: Ушло

# energyLedgerBalance
source: Balance
es: Saldo
pt: Saldo
ru: Баланс

# energyLedgerIncludesEstimate
source: Includes the sleep estimate.
es: Incluye la estimación del sueño.
pt: Inclui a estimativa do sono.
ru: Включает оценку расхода во сне.

# unitKmPerKwh
source: km/kWh
ru: км/кВт·ч

# unitKwhPer50km
source: kWh/50km
ru: кВт·ч/50км

# unitKwhPer100km
source: kWh/100km
ru: кВт·ч/100км

# efficiencyAverageWindow
source: Avg. · last 15 min
es: Prom. · últimos 15 min
pt: Méd. · últimos 15 min
ru: Ср. · последние 15 мин

# efficiencyTimeNotSynced
source: Time not synced yet. Line shows measured efficiency.
es: Hora aún no sincronizada. La línea muestra la eficiencia medida.
pt: Hora ainda não sincronizada. A linha mostra a eficiência medida.
ru: Время ещё не синхронизировано. Линия показывает измеренную эффективность.

# efficiencyLessRange
source: Less range
es: Menos autonomía
pt: Menos autonomia
ru: Меньше запаса хода

# efficiencyAxisUnit
source: Wh/km
ru: Вт·ч/км

# efficiencySmoothnessLabel
source: Driving smoothness
es: Suavidad de conducción
pt: Suavidade de condução
ru: Плавность вождения

# efficiencySmoothnessWindow
source: last 30 s
es: últimos 30 s
pt: últimos 30 s
ru: последние 30 с

# efficiencyAbout
source: About this card
es: Acerca de esta tarjeta
pt: Sobre este cartão
ru: Об этой карточке

# efficiencyInfoClose
source: Close the efficiency explanation
es: Cerrar la explicación de eficiencia
pt: Fechar a explicação de eficiência
ru: Закрыть пояснение об эффективности

# efficiencyInfoTitle
source: How to read this card
es: Cómo leer esta tarjeta
pt: Como ler este cartão
ru: Как читать эту карточку

# efficiencyInfoLinesLabel
source: The two lines
es: Las dos líneas
pt: As duas linhas
ru: Две линии
